,"name": "Ghost Cheesecake Brownies"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "4"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "355 kcal"
,"carbohydrateContent": "44 g"
,"cholesterolContent": "83 mg"
,"fiberContent": "1 g"
,"proteinContent": "4 g"
,"saturatedFatContent": "10 g"
,"sodiumContent": "221 mg"
,"fatContent": "19 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
,"recipeIngredient": [
"3 ounces dark chocolate, chopped",
"0.5 cup unsalted butter, melted",
"2 large eggs",
"1.25 cups granulated sugar",
"1 teaspoon vanilla extract",
"0.75 teaspoon kosher salt",
"0.667 cup all-purpose flour",
"0.5 (8 ounce) package cream cheese, softened",
"2 tablespoons white sugar",
"1 large egg white",
"0.25 teaspoon vanilla extract" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Grease an 8x8 baking dish and line with parchment paper."
} ,{
"@type": "HowToStep"
,"text": "Place chopped chocolate into a heatproof bowl. Melt butter in a sauce pan over medium heat and pour over chocolate. Let sit for 5 minutes until chocolate starts to melt. Mix well until chocolate has completely melted."
} ,{
"@type": "HowToStep"
,"text": "Combine eggs and sugar in a bowl and mix with an electric mixer on high speed until light and pale yellow in color. Add vanilla extract and salt. Continue mixing on high for 1 minute. Transfer in chocolate-butter mixture and mix until well combined for 30 seconds. Fold in flour with a spatula until flour has disappeared. Set aside 2 teaspoons of brownie batter."
} ,{
"@type": "HowToStep"
,"text": "Transfer remaining batter into the baking dish and distribute evenly. Smooth out the top with a spatula."
} ,{
"@type": "HowToStep"
,"text": "For the cheesecake ghosts combine softened cream cheese, sugar, egg white, and vanilla extract in a bowl. Whisk until mixture is well combined."
} ,{
"@type": "HowToStep"
,"text": "Set 9 tablespoons of cheesecake dollops onto the brownie batter in an even pattern. Spread out dollops into ghost-like shapes with a spoon and a bamboo skewer. Transfer reserved brownie batter into a small plastic bag, snip off one corner, and pipe 2 eyes and a mouth onto each cheesecake ghost."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 350 degrees F (175 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Bake brownies in the center of the oven until edges are lightly golden brown and the center is just set, 35 to 40 minutes. Because these are very fudgy, chewy style brownies, a toothpick will not come out clean, so that&#39;s not a reliable test for this recipe."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/z51dG4jeD6hx5puPyVNO28ZmtWE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Cheesecake-Ghost-Brownies-2000-d298aae9a65f40e4b7a241963d1f8985.jpg"
}
]
,"text": "Allow brownies to cool completely in the pan before transferring them to a plate and cutting them into squares."
} ]
,"recipeYield": ["9"]
,"totalTime": "PT95M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "The easiest and tastiest way to impress your friends on halloween! Might have to adjust the pattern for the holiday dessert 😉 PS. You can use the leftover dough for a very bad microwave cake. Ice cream recommended."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "A M"
},
"reviewBody": "Easy and really tasty!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "erin"
},
"reviewBody": "Really tasty! The ghosts are a little tricky but came out cute. My oven needed about 5 minutes more to be baked."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "notabrat1"
},
"reviewBody": "Really easy to make. I set the ingredients out while originally watching the video. Made today for my Ravens game tonight. I didn’t want ghosts for the football game, so I spread the cheesecake mixer all over the top."
}
]
