,"name": "Miso Beef Noodles"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "1"
}
,"cookTime": "PT235M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "829 kcal"
,"carbohydrateContent": "43 g"
,"cholesterolContent": "212 mg"
,"fiberContent": "5 g"
,"proteinContent": "73 g"
,"saturatedFatContent": "17 g"
,"sodiumContent": "1667 mg"
,"sugarContent": "15 g"
,"fatContent": "41 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
, "recipeCategory": ["Dinner","Entree"]
,"recipeCuisine": ["Asian"]
,"recipeIngredient": [
"For the miso beef sauce:",
"1/3 cup red miso paste",
"3 tablespoons maple syrup",
"1/4 cup rice vinegar",
"1 tablespoon soy sauce",
"1/2 teaspoon garlic powder",
"1/2 teaspoon freshly ground black pepper",
"1 teaspoon kosher salt",
"1 teaspoon sriracha hot sauce, or to taste",
"2 1/4 pound boneless beef chuck roast",
"1 yellow onion, sliced",
"3 cloves garlic, minced",
"2/3 cups water",
"For the noodle dish:",
"3 cups water",
"1 cup sliced red bell peppers",
"1/2 cup sliced green onions, plus more to garnish the top",
"3 cups sliced bok choy",
"1/4 cup chopped cilantro",
"1 teaspoon cornstarch, optional",
"2 teaspoons water to mix with cornstarch",
"8 ounces cooked noodles (used bucatini, but any noodle or pasta will work)" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Preheat the oven to 350 degrees F (175 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Combine red miso paste, maple syrup, rice vinegar, soy sauce, garlic powder, black pepper, kosher salt, and sriracha in a mixing bowl and whisk until smooth."
} ,{
"@type": "HowToStep"
,"text": "Add beef to the bowl and coat thoroughly on both sides, poking beef all over with a fork to allow the marinade to soak into the meat."
} ,{
"@type": "HowToStep"
,"text": "Add onions and minced garlic to a braising pan, and distribute evenly. Top with beef, and all the sauce mixture. Spread sauce over top of beef, and add 2/3 cup water around the meat."
} ,{
"@type": "HowToStep"
,"text": "Transfer pan to the preheated oven and roast for 1 hour. Remove from oven, flip beef over, and spoon pan drippings over the top. Return to the oven and roast for 1 hour more. Cover pan and continue roasting for 1 more hour."
} ,{
"@type": "HowToStep"
,"text": "Remove from the oven and let cool. Spoon the caramelized onions over the meat. Cover and refrigerate overnight (NOTE: meat can be cut up and the recipe finished as shown without the overnight refrigeration step)."
} ,{
"@type": "HowToStep"
,"text": "The next day, cut cold beef into 1/2 inch pieces, and return to the pan. Add 3 cups of water, place over high heat, and bring to a simmer. Simmer, stirring occasionally, until the meat is tender, about 45 minutes."
} ,{
"@type": "HowToStep"
,"text": "Stir bell peppers, green onions, and bok choy into the pan. Raise heat to medium, and cook until vegetables are as tender as desired, 5 to 10 minutes."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, bring a large pot of lightly salted water to a boil. Cook bucatini in the boiling water, stirring occasionally, until tender yet firm to the bite, 9 to 12 minutes."
} ,{
"@type": "HowToStep"
,"text": "Mix cornstarch and 2 teaspoons of water in a small bowl. Stir into the sauce (only if you like a thicker sauce) and cook for about 1 minutes, while stirring. Transfer cooked noodles to the pan using tongs and toss to combine."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/Y-pssy2Qne0E7Bw4TrVVAH2IzpQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/MisoBeefNoodlesChefJohn-694690eacd8e445eaa965c8bcd64b4bb.jpg"
}
]
,"text": "Serve immediately with cilantro and green onions if desired."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT265M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "BAkitty"
},
"reviewBody": "Made this with a 3.5 lb roast from our favorite Maryland beef company. Pretty much followed the beef part exactly, except I didn’t refrigerate. So I ended up braising the last step a little longer since it took longer to get tender. At the end I used kale instead of bok choy and ttekbokki rice cakes instead of pasta. My family LOVED this. My three children devoured it and asked for seconds. It’s extremely savory and there’s a slight sweetness from the caramelization that balances it out. If you happen to be home for a few hours it’s not hard to just put it in the oven. I will definitely make this again."
}
]
