,"name": "Italian Olive Oil Cake"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "4"
}
,"cookTime": "PT60M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "517 kcal"
,"carbohydrateContent": "67 g"
,"cholesterolContent": "58 mg"
,"fiberContent": "1 g"
,"proteinContent": "7 g"
,"saturatedFatContent": "4 g"
,"sodiumContent": "431 mg"
,"fatContent": "25 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT20M"
,"recipeIngredient": [
"3 cups all-purpose flour",
"1.5 teaspoons kosher salt",
"1 teaspoon baking powder",
"0.5 teaspoon baking soda",
"3 large eggs",
"1.75 cups white sugar",
"1 cup extra-virgin olive oil, plus more for greasing",
"1 cup whole milk",
"1 tablespoon honey",
"2 tablespoons freshly grated orange zest (2 oranges)",
"1 tablespoon powdered sugar for dusting" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Preheat the oven to 350 degrees F (175 degrees C). Line the bottom of a springform pan with a round piece of parchment paper and generously grease with olive oil. Grease the sides of the pan with olive oil as well."
} ,{
"@type": "HowToStep"
,"text": "Combine flour, salt, baking powder, and baking soda in a bowl; whisk together until evenly combined."
} ,{
"@type": "HowToStep"
,"text": "Combine eggs, sugar, olive oil, milk, honey, and orange zest in a second bowl. Starting slowly at first, whisk together until mixture is smooth. Stir in flour mixture until everything is just mixed together and flour has disappeared. Do not overmix."
} ,{
"@type": "HowToStep"
,"text": "Pour batter into the prepared pan and tap pan a few times against the work surface to remove any air bubbles."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven until the cake is browned on the surface and a wooden skewer inserted into the center of the cake comes out clean, 60 to 70 minutes. Make sure to not overbake."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/I4aNtOykLSykGOyLz49LQyWoVHk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Italian-Olive-Oil-Cake-2000-b0044a9ba597466da999dd43c626975f.jpg"
}
]
,"text": "Transfer cake to a wire rack and allow to cool for 30 minutes. Loosen edge of the cake by running a knife around the sides of the pan. Remove from the pan and allow to cool completely, another 30 minutes. Dust with powdered sugar if desired."
} ]
,"recipeYield": ["10"]
,"totalTime": "PT140M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Katherine Hallisey"
},
"reviewBody": "really good! and easy to make"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Doughgirl8"
},
"reviewBody": "Really, really good. A quick cake to mix up for a weeknight! I baked it as an upside-down cake in a 10-inch cake pan lined with parchment. I soaked Trader Joe's dried orange slices in hot water (I added the soaking liquid to the cake batter) and arranged them in the bottom of the pan with some candied rosemary sprigs. Baking time was a little less - maybe 45 minutes? I used an instant-read thermometer and pulled the cake at 210 degrees F."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "This was a very satisfying recipe for my first cake project. A simple rustic breakfast cake. The olive oil ingredient, combined with canola oil, instead of using butter, appealed to my Mediterranean wife. She also liked that I only used one cup of sugar, instead of one and three-quarters, making the cake still very delicious. I really like the decoration with the powdered sugar, but can't figure out how it is applied so fanciful, perhaps with a stencil."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Jonathan Silva"
},
"reviewBody": "Chef John delivers. Easy to make cake, with yummy results ✨ Decided to use a bundt cake instead and it worked out just fine. Also ran out of baking power 😭, but substituting the 1 tsp baking power with 1/4 tsp baking soda and 1/2 tsp white vinegar did the trick in a pinch. We made Chef John's raspberry sauce to go with it, and the contrast with the citrus flavor in the cake was lovely. Appreciated the tip about using the cooling rack over the cake for an ornate powdered sugar look 👏🏼"
}
]
