,"name": "Corned Beef and Cabbage Shepherd&#39;s Pie"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "31"
}
,"cookTime": "PT290M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "664 kcal"
,"carbohydrateContent": "59 g"
,"cholesterolContent": "144 mg"
,"fiberContent": "10 g"
,"proteinContent": "31 g"
,"saturatedFatContent": "16 g"
,"sodiumContent": "1330 mg"
,"sugarContent": "9 g"
,"fatContent": "35 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT40M"
,"recipeIngredient": [
"1 (4 pound) corned beef brisket with spice packet",
"1 medium yellow onion, thickly sliced",
"2 stalks celery, cut into 1-inch pieces",
"3 quarts cold water, or as needed to cover",
"kosher salt to taste",
"2 small heads Savoy cabbage, cored and cut into 2-inch pieces",
"3 medium carrots, thickly sliced",
"5 large russet potatoes, quartered",
"0.5 cup unsalted butter, cut into slices",
"freshly ground black pepper to taste",
"1 pinch cayenne pepper, or to taste",
"1 cup milk",
"0.75 cup grated Irish Cheddar cheese, plus more to taste",
"1 tablespoon chopped scallions, or to taste" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Put corned beef in a pot with onion and celery and sprinkle spice packet over top. Pour in cold water to cover. Turn heat to high and bring to a boil. Skim off and discard any foam if desired. Once boiling, reduce heat to low, cover, and simmer gently until tender, about 3 1/2 hours. An instant-read thermometer inserted into the center should read at least 145 degrees F (63 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Carefully remove corned beef to a bowl and let cool. Taste broth and add salt if needed."
} ,{
"@type": "HowToStep"
,"text": "Bring broth to a boil over high heat. Add cabbage to the boiling broth. Cook until cabbage just starts to soften and sweeten up, about 5 minutes. Use a slotted spoon and remove cabbage to a bowl."
} ,{
"@type": "HowToStep"
,"text": "Add carrots to the boiling broth. Cook until carrots start to soften, about 5 minutes. Use a slotted spoon and remove carrots to a bowl."
} ,{
"@type": "HowToStep"
,"text": "Add potatoes to the boiling broth and reduce heat to medium. Cook until tender, 15 to 20 minutes."
} ,{
"@type": "HowToStep"
,"text": "While the potatoes are cooking, slice the cooled corned beef along the fatty seam to separate into 2 pieces. Identify the direction of the meat fibers and cut across them (against the grain) to slice into 1/4-inch thick slices, trimming off and discarding any giant pieces of fat. Set aside."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 400 degrees F (200 degrees C). Butter a 9x15-inch casserole dish."
} ,{
"@type": "HowToStep"
,"text": "Use a slotted spoon and remove cooked potatoes to a bowl. Reserve broth. Add butter, salt, pepper, cayenne, and milk to the potatoes. Mix and mash until very smooth. Toss in 3/4 cup Cheddar cheese and mix until incorporated."
} ,{
"@type": "HowToStep"
,"text": "Pour cabbage into the prepared casserole dish and press on it until nicely compacted. Evenly distribute and press carrots over the cabbage. Place a nice, even layer of corned beef on top, overlapping a bit and distributing the nice fatty pieces evenly until fully covered. Pour in 1 cup of the reserved broth. Dollop mashed potatoes over top, then spread into a uniform layer with the back of a spatula. Switch to a fork and push potatoes to the edge of the dish. Then drag the fork sideways back and forth over the potatoes to create a texture. Repeat this texture going top to bottom over the potatoes. Sprinkle with a little more Cheddar."
} ,{
"@type": "HowToStep"
,"text": "Bake in the center of the preheated oven until beautifully browned and piping hot, 45 minutes to 1 hour."
} ,{
"@type": "HowToStep"
,"text": "Remove from the oven and let rest for 10 minutes."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, warm any remaining broth over medium-low heat."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/wwThZYpCyv-SFiSFKJDgxlFQ3DY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/image-280-f6bee5f98af74c6f9b4d93275af58a90.jpg"
}
]
,"text": "Cut Shepherd&#39;s pie into squares and garnish with scallions. Serve with warmed broth."
} ]
,"recipeYield": ["8"]
,"totalTime": "PT340M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "My son's favorite dinner he looks forward to is St Patrick's day traditional meal. So this year we made the traditional meal and this at sane time doing some shortcuts like microwaving carrots. We made a small version and it was wonderfully savory! I think this a great meal to use up leftovers too! I'll definitely be making it again. You cant go wrong with meat, mashed potatoes and cheese in a recipe!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Much more interesting than the basic boiled dinner. This makes a lot and the leftovers were great."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Sherry"
},
"reviewBody": "As with every Chef John Recipe, absolutely delicious. . Love to cook, this dish was worth every minute it took to prepare. Thank you. CHEF John for another award winning recipe."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "This is the most amazing shepherd's pie I've ever eaten. My family demolished a double recipe in an hour. I used white Irish cheddar from Aldi's and it's become my favorite new cheese. Also, just cooking the potatoes in the corned beef broth makes the most incredible potatoes I've ever had. Thank you! Since I cure my own corned beef, this is rapidly becoming a regular dish here."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Didn't use scallions"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "rjrjhome"
},
"reviewBody": "Will be more than St Pat's day favorite,"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Monica Luther"
},
"reviewBody": "This was an absolutely fantastic recipe! Not only was it delicious on St. Patrick's Day but the leftover continued to please."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Dave"
},
"reviewBody": "I made this recipe using green cabbage and shredded cheddar cheese. I used Yukon Gold ‘Taters rather than Russets adding a little Sour Cream and a dash or two of Chipotle Powder during the mash. I used Half-And-Half rather than milk. This recipe turned out amazing! I plan to make it again, and again, and again. Sooo good!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Sharyl"
},
"reviewBody": "Chef John has the most amazing ability to pull the most flavour out of the food in his recipes. I also appreciate trying new techniques. Have never boiled a corned beef before or considered using the broth to boil the vegetables. The result was delicious. I used a 1.5 lb corned beef and I would say that that was still a good amount of meat. Used one regular green cabbage head also enough for this recipe. It was a happy St. Patrick's Day meal."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Maurice Sharpe"
},
"reviewBody": "This was a great dinner!! We will be making this every St. Patrick’s Day!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Mimi"
},
"reviewBody": "Made this today for St. Patrick's Day. It is absolutely delicious. I was in a hurry, so I put the corn beef in my slow cooker and covered it with low sodium vegetable broth. Followed the directions for the balance. Thank you for this great recipe."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Linda Whittaker Swartz"
},
"reviewBody": "Absolutely delicious! Make sure you wait the full 15 minutes before you serve it! I will definitely make this again. Much better than the traditional corned beef and cabbage. Thank you Chef John!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Making this now and the whole house smells amazing 🍀💚🍀 10/10 ⭐"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "tphillips7602"
},
"reviewBody": "Absolutely delicious and easy to make. As usual Chef John knocked it out of the park!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Charles McGrath"
},
"reviewBody": "As with all of Chef John’s recipes, I followed it exactly, and it was amazing! This will be our St. Patrick’s Day dinner from now on! Even my grandson, who claims to not like corned beef, is a new convert. Time consuming, but worth the effort! Thanks Chef!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "DREGINEK"
},
"reviewBody": "CJ!! This is amazing! 10 stars! I didn’t change a thing. Followed exact except only added the cheese to the top the last 15 minutes. There is a time investment but the results are worth it! Hubby even suggested this replace our traditional thanksgiving turkey!! I am tempted to agree!! Thank you!!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "teamhightower"
},
"reviewBody": "I have to agree with Chef John on this one, the best way to serve Corned Beef ever. And the best part are the mashed potatoes. I make about four times the required amount and freeze them for later. Give this one a try!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Richard Turner"
},
"reviewBody": "It's incredibly good! I made it in small tins for individual servings because they're just for me and froze them. This stuff is great!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Sarastro"
},
"reviewBody": "Wonderful and savory! We loved it. The only thing I would change is that I thought 3 medium carrots was not enough to make a good layer, so I would go for 4 or even 5. Thanks for a wonderful recipe!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Walter Alcivar"
},
"reviewBody": "It takes a while to make but it turned out great. will probably make it again next year"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Margaret Mayes"
},
"reviewBody": "Made this last night with leftovers and it was a hit! Only thing I did differently was to make a gravy with the cooking liquids instead of just using as is. Family absolutely devoured it! My mom even said she prefers corned beef and cabbage made this way"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "lruthie"
},
"reviewBody": "I made this tonight and it was a big hit. There were more steps than I'm used to when it comes to making a corned beef dish, but it was worth the time. The only changes I made were adding some garlic powder, salt and pepper on top of the cabbage mixture and adding extra cheese to the mashed potatoes (probably 1 1/4 cup total cheese including what was sprinkled on top). I've already been asked when this will be made again."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Spaceflu"
},
"reviewBody": "Best Shepard’s Pie I ever had! This goes in the yearly St. Patty’s Day receipt box.!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "mitchthemort"
},
"reviewBody": "This was super tasty but very labor intensive. I couldn’t find Savoy cabbage so I grabbed two of the smallest regular heads of I could find on the shelf, and that wound up being about twice as much as I really needed. That’s my own substitution though so I don’t hold it against the recipe. \n\nIf I did have one thing to change though it’d be to “follow your heart” on how many carrots you really need. I used three as instructed and it was a bit of thought work to ensure that every serving at least got some hint of carrot in it. I’d have used maybe five or six carrots to do it over. \n\nBut I can’t argue with the results. Deprived of the bars and parades and other usual trappings of St. Patrick’s Day, this recipe was part of the stay-at-home substitution and was good enough that, despite the effort, it’s probably become a tradition in its own right. Just know what you’re getting yourself into, particularly if like me you don’t have a dishwasher. I froze the leftover broth to use in boiling potatoes come Christmas or Thanksgiving."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Julie Busenius"
},
"reviewBody": "Omg this was so good"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "jpdowling"
},
"reviewBody": "Made this today and it turned out fantastically!!! The whole family loved it! Thanks Chef John!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Justin K"
},
"reviewBody": "Hey Chef John from FoodWishes.com!\n\nMade this tonight on St. Paddy's day and it was a hit! My corned beef wasn't quite corned enough, so I put a thin layer of stone ground mustard between the beef and the potatoes and that did the trick!\n\nNot the prettiest picture, but it's delicious.\n\nThanks for the recipe!\n\nLong time watcher, first time reviewer,\nJustin"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Cassandra Marie Rose"
},
"reviewBody": "I loved this recipe. Don’t plan on doing anything after! I added a ton more spice and actually found it easier to cook the carrots with the beef."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Chris Rhein"
},
"reviewBody": "Incredible! The buttery, cheesy mashed potatoes on top of the corned beef and cabbage is a game changer. CJ does it again."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "David Carbone"
},
"reviewBody": "The recipe was very good! It came out pretty good as reflected in the double photo. I let the potatoes get over cooked due to temperature fluctuations of my oven but it was still good overall."
}
]
