,"name": "Chicken Leg Toast"
,"cookTime": "PT70M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "691 kcal"
,"carbohydrateContent": "54 g"
,"cholesterolContent": "351 mg"
,"fiberContent": "2 g"
,"proteinContent": "36 g"
,"saturatedFatContent": "18 g"
,"sodiumContent": "2946 mg"
,"fatContent": "38 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT20M"
,"recipeIngredient": [
"2 chicken drumsticks",
"0.25 cup diced carrot",
"0.25 cup diced celery",
"0.25 cup diced onion",
"2 cups chicken broth",
"freshly ground black pepper to taste",
"1 teaspoon salt, or to taste",
"1 teaspoon fresh thyme leaves",
"1 teaspoon lemon zest",
"cayenne pepper to taste",
"0.33 cup creme fraiche or heavy cream",
"2 large eggs",
"2 thick slices day old French bread (1 to 1 1/2 inch thick)",
"1 tablespoon butter for browning bread, plus a teaspoon for greasing pan",
"2 tablespoons grated Parmigiano-Reggiano cheese",
"0.25 cup maple syrup",
"1 tablespoon Sriracha sauce",
"0.5 teaspoon cayenne pepper" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Combine chicken drumsticks, carrots, onions, celery, and broth in a saucepan. Bring to a simmer over high heat. Reduce heat to medium-low, cover, and simmer for 20 minutes. Turn drumsticks over, cover, and cook for another 20 minutes."
} ,{
"@type": "HowToStep"
,"text": "Remove chicken and transfer to a plate. Allow to cool, wrap, and transfer into the refrigerator until needed."
} ,{
"@type": "HowToStep"
,"text": "Turn heat to medium-high and reduce cooking liquids in the saucepan to about 1/3 cup. Strain liquid into a mixing bowl, pressing some of the cooked vegetables through the sieve. Season gravy with black pepper, salt, thyme leaves, lemon zest, and cayenne; add creme fraiche and eggs and whisk everything together until a smooth batter forms."
} ,{
"@type": "HowToStep"
,"text": "Place bread in a shallow baking dish just large enough to fit the slices, and pour over the batter. Toss several times, wrap and place in the fridge for 1 hour or until almost all the batter is absorbed."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 400 degrees F (200 degrees C). Line a baking sheet with foil and lightly grease with butter."
} ,{
"@type": "HowToStep"
,"text": "Melt butter in a small skillet over medium heat and brown bread for a few minutes per side. Transfer bread onto the prepared baking sheet."
} ,{
"@type": "HowToStep"
,"text": "Press one drumstick into the top of each slice of bread. Brush over any excess batter. Sprinkle with salt, dust with Parmesan cheese, and finish with a shake of cayenne."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven until nicely browned, 30 to 35 minutes."
} ,{
"@type": "HowToStep"
,"text": "Mix together maple syrup, Sriracha hot sauce, and cayenne pepper in a little bowl (&#34;dragon syrup&#34;)."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/D_4-w7rB2-smEvVsyWOh-yFzGUI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/8544579-Chicken-Leg-Toast-1x1-1-2000-8f3fb780308944ac8c0cb77dbff85b30.jpg"
}
]
,"text": "Serve chicken leg toast drizzled with dragon syrup."
} ]
,"recipeYield": ["2"]
,"totalTime": "PT150M"
