,"name": "&#34;Tadpole in the Hole&#34; - Breakfast Sausage and Kale Dutch Baby"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.5",
"ratingCount": "2"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "603 kcal"
,"carbohydrateContent": "50 g"
,"cholesterolContent": "257 mg"
,"fiberContent": "5 g"
,"proteinContent": "30 g"
,"saturatedFatContent": "13 g"
,"sodiumContent": "1914 mg"
,"fatContent": "33 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT15M"
,"recipeIngredient": [
"1 small bunch stemmed kale",
"1 tablespoon unsalted butter",
"6 cooked breakfast sausage links",
"0.5 cup all-purpose flour",
"2 large eggs",
"1.5 teaspoons maple syrup",
"1 teaspoon kosher salt",
"1 pinch freshly ground black pepper",
"1 pinch cayenne pepper",
"0.5 cup whole milk" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Place a pot of lightly salted water over high heat and bring to a brisk boil. Add kale and boil until leaves just start to get tender, 3 to 4 minutes. Place kale into a bowl of cold water, then drain. Gently squeeze out as much excess water as possible and roughly chop kale; set kale aside. You will need about 1/2 cup of chopped kale."
} ,{
"@type": "HowToStep"
,"text": "Melt 1 tablespoon butter in a skillet over medium heat. Cook sausage links until browned, 2 minutes per side. Remove from skillet."
} ,{
"@type": "HowToStep"
,"text": "Use butter and fat from cooking to grease two 9-ounce baking dishes."
} ,{
"@type": "HowToStep"
,"text": "Whisk together flour, eggs, maple syrup, salt, pepper, and cayenne in a bowl. Whisk until flour disappears. Pour in milk and whisk to combine. Stir in about 1/2 cup chopped kale and mix in with a fork."
} ,{
"@type": "HowToStep"
,"text": "Ladle mixture into prepared baking dishes - the depth of the batter needs to be about 1/2 inch deep. Place sausage links on top of the mixture."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/FKLyR_A8vwWfdwE1gnCuibPiW_Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Tadpole-in-a-Hole-2000-ecdc9fd63b2b4b11912159eb4e781175.jpg"
}
]
,"text": "Place dishes in the center of a cold oven. Turn heat to 500 degrees F (260 degrees C) and leave in for about 25 minutes. Remove and serve."
} ]
,"recipeYield": ["2"]
,"totalTime": "PT45M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "BethK"
},
"reviewBody": "Excellent flavor. However, the time &amp; temperature allowed some of the egg mixture to burn to the sides of the bowl. I think this would work better if the heat were reduced to 450 or so."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Very good"
}
]
