,"name": "Crispy Garlic Crumb Steak"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.5",
"ratingCount": "2"
}
,"cookTime": "PT5M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "666 kcal"
,"carbohydrateContent": "20 g"
,"cholesterolContent": "138 mg"
,"fiberContent": "0 g"
,"proteinContent": "51 g"
,"saturatedFatContent": "8 g"
,"sodiumContent": "265 mg"
,"fatContent": "45 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT10M"
,"recipeIngredient": [
"0.5 cup panko bread crumbs",
"5 tablespoons olive oil, divided",
"2 cloves garlic, crushed",
"1 pound top-sirloin steak, trimmed",
"salt and freshly ground black pepper to taste" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Put breadcrumbs in a small bowl."
} ,{
"@type": "HowToStep"
,"text": "Combine 3 tablespoons olive oil and garlic in a skillet and heat over medium heat until garlic sizzles, 20 to 30 seconds. Strain olive oil into the breadcrumbs and mix to combine to create garlic crumbs. Allow garlic crumbs to cool."
} ,{
"@type": "HowToStep"
,"text": "Cut the steak into two (8-pounce) portions. Place one of the steaks onto a piece of plastic wrap and fold wrap over to cover meat. Pound with a tenderizer or another heavy object to 1/4 inch thickness. Repeat with the second steak."
} ,{
"@type": "HowToStep"
,"text": "Season on both sides with salt and pepper."
} ,{
"@type": "HowToStep"
,"text": "Spoon cooled garlic crumb over the flattened steak to cover the surface up to the edges. Fold over plastic wrap and pound again to drive garlicky breadcrumbs into the steak. Flip steak over and repeat process on the other side."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/YFr0Xkiswt0nXalV7PiC6g5xFr0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Garlic-Crumb-Steak-1x1-1-2000-57db6c7d61854f3e9e01ab38e52b8048.jpg"
}
]
,"text": "Heat remaining 2 tablespoon olive oil in a skillet over medium-high heat. Once hot, add steak and cook until meat starts to sizzle, 1 to 2 minutes. Reduce heat to medium and cook about 2 minutes per side for medium to medium-rare. An instant-read thermometer inserted into the center should read 130 to140 degrees F (54 to 60 degrees C)."
} ]
,"recipeYield": ["2"]
,"totalTime": "PT15M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "deliciousss"
}
]
