,"name": "Chef John&#39;s Miso Soup"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "1"
}
,"cookTime": "PT20M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "80 kcal"
,"carbohydrateContent": "11 g"
,"fiberContent": "1 g"
,"proteinContent": "7 g"
,"saturatedFatContent": "0 g"
,"sodiumContent": "927 mg"
,"fatContent": "1 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT20M"
,"recipeIngredient": [
"6 cups cold water",
"0.5 ounce dried kombu (dried kelp)",
"2 cups lightly packed dried bonito flakes",
"7 ounces silken tofu, drained and cut into 1/2-inch cubes",
"4 tablespoons white miso",
"2 tablespoons red miso",
"dried wakame seaweed flakes",
"shredded wakame or hijiki seaweed (soaked in water until soft)",
"2 green onions, thinly sliced, plus more to garnish" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Pour cold water into a saucepan. Add kombu and soak for 30 minutes."
} ,{
"@type": "HowToStep"
,"text": "Set pan on the stove over medium heat, and wait until water just starts to simmer. Turn off heat, and remove kombu with a strainer. Squeeze out any liquid back into the pan, and discard kombu."
} ,{
"@type": "HowToStep"
,"text": "Turn heat back on to med-high, and bring to a simmer. Stir bonito flakes into the simmering liquid, and turn off the heat. Let sit for 10 minutes, before staining and reserving the liquid, also known as the &#34;dashi.&#34;"
} ,{
"@type": "HowToStep"
,"text": "Pour dashi into a saucepan over medium heat. Add pre-soaked, shredded seaweed, soy sauce, and green onions. Bring to a simmer, and reduce heat to low. Place a small strainer over the pan, and add miso pastes. Submerge strainer halfway down into the hot dashi, and stir slowly until all the miso has dissolved and passed through into the soup."
} ,{
"@type": "HowToStep"
,"text": "Stir in tofu, and continue cooking on low until tofu is heated through, about 2 minutes. Taste and season with more soy sauce if needed."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/rn6b9mL9k39O3OFFFSCx8JdbYNA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Chef-Johns-Miso-Soup-1x1-1-2000-4dbcbd8a19584465aa543c34741f2cfb.jpg"
}
]
,"text": "Serve immediately with sliced green onions on top."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT80M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Lacyanne"
},
"reviewBody": "Delicious! I am excited to know I can make this a home. It was relatively simple and I was able to order everything online. I accidentally added too much soy but it was still tasty after I added a little extra dashi. I would also add less wakame next time. I will definitely be making this again. Thanks, Chef John!"
}
]
