,"name": "Chef John&#39;s Brunswick Stew"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "4"
}
,"cookTime": "PT135M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "519 kcal"
,"carbohydrateContent": "44 g"
,"cholesterolContent": "103 mg"
,"fiberContent": "7 g"
,"proteinContent": "34 g"
,"saturatedFatContent": "7 g"
,"sodiumContent": "820 mg"
,"fatContent": "23 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT15M"
,"recipeIngredient": [
"4 ounces sliced bacon",
"10 ounces thick-cut, bone-in, pork chop",
"4 bone-in, skin-on chicken thighs",
"1 large yellow onion, chopped",
"1 teaspoon salt, plus more to taste",
"3 cloves garlic, minced",
"1 (28 ounce) can chopped tomatoes",
"0.25 teaspoon garlic powder",
"0.5 teaspoon freshly ground black pepper",
"4.5 cups water, plus more as needed",
"2 cups frozen yellow corn, thawed",
"1.5 cups frozen lima beans, thawed",
"1 cup frozen cut okra, thawed",
"1 red bell pepper, seeded, diced",
"2 cups cubed russet potatoes (1/2-inch cubes)",
"1.5 teaspoons brown sugar",
"1 teaspoon Worcestershire sauce, or to taste",
"cayenne pepper to taste",
"1 tablespoon apple cider vinegar",
"0.5 cup sliced green onions" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Add sliced bacon to a dry soup pot and cook on medium-high until browned and almost fully rendered. After bacon is about halfway cooked, move it to the outside of the pot and set pork chop into the middle of the pot. Cook on each side until lightly browned, about 2 minutes each. Remove pork chop and add chicken thighs, skin side down, and also brown on each side. Browning is optional but it will add more flavor."
} ,{
"@type": "HowToStep"
,"text": "Once the bacon has cooked, add onions and salt. Cook and stir until onions are soft and translucent, about 5 minutes. If the pot is getting too hot, lower heat to medium. Add garlic and cook until fragrant, 30 seconds to 1 minute. Add diced tomatoes, and stir to deglaze the bottom. Increase heat to high, bring to a simmer, and stir in garlic powder and black pepper."
} ,{
"@type": "HowToStep"
,"text": "Add browned pork chop and chicken thighs back to the pot, along withany accumulated juices and water. Bring to a simmer, and reduce heat to medium-low, or low to maintain a steady but gentle simmer. Simmer until meat is very tender and falls of the bone, about 1 1/2 hours."
} ,{
"@type": "HowToStep"
,"text": "Remove meat from the pot and transfer to a bowl until cool enough to be handled. Separate the meat from the bone and skin, and add it back to the pot."
} ,{
"@type": "HowToStep"
,"text": "Add corn, lima beans, okra, red pepper, and potatoes, and stir to combine. Taste and add more salt if necessary. Stir in brown sugar, Worcestershire sauce, and cayenne pepper. Let the pot come back to a simmer (you can raise heat to do this faster, but reduce back to medium-low to maintain a simmer)."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/f_baB-MZKmlBauBiHbvO_jbXI1Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Chef-Johns-Brunswick-Stew-1x1-1-2000-49a5146768b3428bb09c0344407c99a6.jpg"
}
]
,"text": "Simmer until potatoes are tender, and everything is cooked to your liking, about 30 minutes more. Add water or chicken broth to the pot if it seems like things are getting too thick, but this is a stew, and should be fairly thick. Once done, stir in vinegar. Taste, adjust salt, and serve with green onions."
} ]
,"recipeYield": ["6"]
,"totalTime": "PT150M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Scot Roher"
},
"reviewBody": "Chef John does it again! I added a bit of chicken bouillon along with water to keep the consistency right, and added salt/pepper/Worcestershire as needed. Excellent dinner!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Lacyanne"
},
"reviewBody": "Delicious! A very comforting soup for the cold, winter months. I made using chicken legs but otherwise according to the recipe. There is a wonderful depth of flavor. Next time I make it I will add some heat. This will be a great soup to use up the leftover veg in the fridge. We enjoyed with the Pepper Jack Cornbread Biscuits and it was great. Thanks, Chef John!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "This was delicious. Will make it again"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "John E"
},
"reviewBody": "Hits all the right notes, and with a stronger savory background than many too watery Brunswick recipes. Still doesn't hurt to add a shot of Texas Pete as serving (the NC version of apple cider vinegar splash, which I actually added earlier with other seasonings). I did substitute half teaspoon cayenne and half teaspoon hot Hungarian paprika for just cayenne in the last seasoning cooking additions. Shred added meats thoroughly with forks, like with a pulled pork, for easier eating - the smaller dice on potatoes here also helpful for continuous mouth-feel of stew, and not a pause for a meat or potato chunk."
}
]
