,"name": "Chef John&#39;s Chicken Meatballs"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "2"
}
,"cookTime": "PT20M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "430 kcal"
,"carbohydrateContent": "17 g"
,"cholesterolContent": "153 mg"
,"fiberContent": "1 g"
,"proteinContent": "28 g"
,"saturatedFatContent": "9 g"
,"sodiumContent": "996 mg"
,"fatContent": "27 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT40M"
,"recipeIngredient": [
"1 pound boneless, skinless chicken thighs, cut into 1-inch pieces",
"3 ounces pork fat, or fatty bacon, diced",
"3 ounces crumbled fresh French breadcrumbs",
"0.33 cup sautéed onions",
"1 large egg, beaten",
"1 tablespoon white wine",
"3 cloves garlic, finely minced",
"0.25 cup chopped parsley",
"1.5 teaspoons kosher salt",
"0.5 teaspoon freshly ground black pepper",
"0.25 teaspoon chili flakes",
"0.25 teaspoon fennel seeds, crushed",
"4 cups prepared tomato sauce",
"olive oil or cooking spray for greasing baking sheet" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Mix chicken and pork together on a plate or tray, and place in the freezer for about 15 minutes, or until firm and very cold. Partially frozen is okay."
} ,{
"@type": "HowToStep"
,"text": "Add breadcrumbs to the bowl of a food processor (this should be crumbled from the inside of a loaf of fresh or day old French bread – no crust!). Add sauteed onions, egg, white wine, garlic, parsley, salt, pepper, chili flakes, and crushed fennel seeds. Add chilled chicken mixture on top."
} ,{
"@type": "HowToStep"
,"text": "Pulse on and off in the food processor as shown until the mixture resembles ground meat. Stopping occasionally and scraping the bowl of food processor during the process is recommended."
} ,{
"@type": "HowToStep"
,"text": "Transfer mixture to fridge and chill for 1 hour before shaping."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 425 degrees F (220 degrees C). Line a baking sheet with foil and lightly grease with olive oil."
} ,{
"@type": "HowToStep"
,"text": "Divide mixture into 12 portions, and place on the prepared baking sheet. Use damp hands to roll into smooth balls."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven until meatballs are cooked through, about 18 minutes. For some additional browning, turn broiler to high, and broil meatballs for 1 to 2 minutes."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/d53EBa4eRf9B6GmvVF3YZU8lq9c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/8543040-Chef-Johns-Chicken-Meatballs-1x1-1-2000-53d79cbc2e554b65a151c173ef63305a.jpg"
}
]
,"text": "Meatballs can be served immediately, or transferred into tomato sauce set over low heat. Simmer gently for about 20 minutes to flavor sauce."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT135M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Lacyanne"
},
"reviewBody": "This was a very divisive dish in our household. I found the texture and flavor to be superior to most meatballs I have had. On the other hand, the husband was less enthused once he found out they were chicken. Definitely be sure to let them chill until they are actually cold to form and they will hold up better. I would add more chili flakes next time but that is personal preference. Just make sure to tell your picky eater that it is just Spaghetti and Meatballs. Thanks, Chef John!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Mark"
},
"reviewBody": "These were absolutely phenomenal! I would normally never think a \"Chicken\" meatball would be this good, how wrong I was. You'd be hard pressed to tell the difference between these meatballs and ones made with beef."
}
]
