,"name": "Gingerbread Snowflakes"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "4"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "91 kcal"
,"carbohydrateContent": "12 g"
,"cholesterolContent": "18 mg"
,"fiberContent": "0 g"
,"proteinContent": "0 g"
,"saturatedFatContent": "3 g"
,"sodiumContent": "100 mg"
,"fatContent": "5 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
,"recipeIngredient": [
"2 cups all-purpose flour",
"2 tablespoons all-purpose flour",
"1 tablespoon unsweetened cocoa powder",
"2 teaspoons ground ginger",
"1.5 teaspoons ground cinnamon",
"1.5 teaspoons baking soda",
"0.5 teaspoon fine salt",
"0.25 teaspoon ground cloves",
"0.125 teaspoon ground black pepper",
"0.125 teaspoon cayenne pepper",
"12 tablespoons unsalted butter, softened",
"0.66 cup white sugar",
"0.25 cup molasses",
"0.5 teaspoon vanilla extract",
"1 large egg",
"1 cup powdered sugar",
"4 teaspoons water, or as needed" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Whisk 2 cups plus 2 tablespoons flour, cocoa powder, ground ginger, cinnamon, baking soda, salt, cloves, black pepper, and cayenne together in a large bowl until thoroughly mixed."
} ,{
"@type": "HowToStep"
,"text": "Cream together butter and sugar in a separate bowl with an electric mixer until pale yellow and creamy, about 2 minutes. Add molasses, vanilla, and egg. Whisk mixture until well blended. Add flour mixture to butter mixture and stir just until the flour disappears. Spread out a piece of plastic wrap on the counter and set dough on top. Wrap dough with plastic wrap while shaping it into a rectangle approximately 1-inch high by 4 to 5 inches wide. Refrigerate until dough is cold and firm, about 1 hour."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 350 degrees F (175 degrees C). Line a baking sheet with a Silpat mat."
} ,{
"@type": "HowToStep"
,"text": "After the dough has chilled, slice across the block into 14 or 15 pieces about 3/8 inch thick. Each slice is then cut in half, and each half into 3 strips lengthwise."
} ,{
"@type": "HowToStep"
,"text": "Use 3 strips of the dough to form the 6-pointed star as shown and place onto the prepared baking sheet with space in between as they spread out."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven for about 12 minutes if you like the cookies to be chewy, or 15 minutes for crispy cookies. Remove from the oven and wait for 5 minutes before carefully transferring cookies to a wire rack. Allow to cool completely, about 30 minutes."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/sa4kF8zwcl-q18o-wW28tU15jSY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Gingerbread-Snowflakes-1x1-1-2000-8d39392734e34a8394bfa99e66421dc6.jpg"
}
]
,"text": "Mix together the powdered sugar and water until a ribbon is formed. Transfer the icing into a piping bag with a small round tip. Pipe snowflake designs onto the cooled cookies."
} ]
,"recipeYield": ["30"]
,"totalTime": "PT135M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Isidro Gutierrez"
},
"reviewBody": "These are awesome and simple to make. They are so good that I got 1st place in my company’s holiday dessert contest!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Susan Nunn"
},
"reviewBody": "The recipe tastes great as is. The spice is perfectly mild. I practiced on 6 snowflakes before I decided to roll them into sticks without handling them too much. Haven't put the icing on them yet because I'm debating white chocolate vs icing sugar. They look more like stars but oh well, they were fun and easy to make. I'll be making these again!"
}
]
