,"name": "Spicy Pumpkin Pork Noodles"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "7"
}
,"cookTime": "PT15M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "787 kcal"
,"carbohydrateContent": "90 g"
,"cholesterolContent": "82 mg"
,"fiberContent": "6 g"
,"proteinContent": "32 g"
,"saturatedFatContent": "10 g"
,"sodiumContent": "470 mg"
,"fatContent": "33 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT10M"
,"recipeIngredient": [
"2 teaspoons vegetable oil",
"8 ounces ground pork",
"salt and freshly ground black pepper to taste",
"0.25 teaspoon smoked paprika",
"2 cloves minced garlic",
"0.3333 cup sliced green onions",
"2 tablespoons hoisin sauce",
"6 ounces bucatini (dry)",
"1 tablespoon reserved oil from cooking pork",
"0.5 cup pumpkin puree",
"2 tablespoons gochujang (Korean hot pepper paste)",
"0.5 cup sliced green onions",
"1 teaspoon sesame oil",
"2 tablespoons diced hot chile peppers",
"1 lime, juiced",
"0.25 cup chopped fresh cilantro" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Heat oil in a skillet over medium high heat and cook pork, while breaking up into small pieces, 2 to 3 minutes. Season with salt, pepper, and smoked paprika and keep cooking and stirring until pork is crumble and is browned up, about 5 minutes."
} ,{
"@type": "HowToStep"
,"text": "Lower heat to medium and add garlic and green onions. Cook for 30 seconds until fragrant. Mix in hoisin sauce and cook until sauce has glazed over all the pork pieces, 1 to 2 minutes. Transfer pork topping to a bowl."
} ,{
"@type": "HowToStep"
,"text": "Pour out cooking grease but leave 1 tablespoon of grease in the skillet. Add pumpkin puree, gochujang, green onions, sesame oil, and chili peppers. Cook and stir over medium heat for 2 minutes."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, bring a large pot of lightly salted water to a boil. Cook bucatini the boiling water, stirring occasionally, until tender yet firm to the bite, about 10 minutes. Fish out noodles and drop into the skillet with the pumpkin sauce. Reserve about 1/2 cup pasta cooking water."
} ,{
"@type": "HowToStep"
,"text": "Squeeze lime juice on top of the noodles. Add about 2 tablespoons pasta water on top and mix noodles with the sauce until well combined. Keep adding pasta water, a little at a time, until sauce has reached your preferred consistency."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/nPsNrRqNwVN2yuLxdO8_3wmS3vU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Spicy-Pumpkin-Pork-Noodles-1x1-1-2000-1cd1a44081cd435394f361bc00e9c2de.jpg"
}
]
,"text": "Turn off heat and stir in chopped cilantro. Transfer noodles to a plate and top with ground pork."
} ]
,"recipeYield": ["2"]
,"totalTime": "PT25M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Annjell"
},
"reviewBody": "Really a nice flavor combo. We're enjoying it! thanks for the great recipe"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "DREGINEK"
},
"reviewBody": "Chef John!! Another “WOW” recipe! Doubled (but only 3 TBLS sambal oelek) and since I didn’t have chili peppers, used diced red bell pepper. I also added the cooked pork somewhere between step 4 and 5 and ended up using about 1/2c pasta water. This was so good!!! My husband thought a tad too spicy but agreed that the flavor was amazing! Easy and better than any takeout! Thanks again CJ!!! Will absolutely make again!!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Carole"
},
"reviewBody": "The moment I smelled the paprika and hoisin simmering together, I knew this was going to taste amazing with pumpkin, and it did. However, the one drawback of this recipe is that it doesn’t reheat well. Next time I’ll make all the pork topping and only as much pasta + sauce as we expect to eat for that meal. Also think it could stand a bit more hoisin."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Rebecca Kuo"
},
"reviewBody": "Yummmm. Made the recipe exactly as written, but I doubled the pork mixture, tripled the pumpkin sauce, and used a full package (16 oz) of bucatini. I used canned pumpkin which made it super easy as well. It came out super delicious!! I agree with the other reviewer that the noodles alone were meh, but with the hoisin pork it was perfectly balanced!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "I was skeptical at first because it's such a multicultural fusion (Chinese, Korean, Spanish, Italian), but it was freaking amazing! My only regret is that I didn't make a larger batch so I could eat it for the next week. I personally seasoned to taste and added more gochujang, garlic, and chile peppers to taste."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Out of this freaking world. Just amazeballs. Vietnamese Mexi-talian. Chef John does it again. Only adjustment I'll make next time is to double the batch so I can gorge myself on goodness for two whole days."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Rf8944"
},
"reviewBody": "Sweet, spicy, wonderful. We used the canned pumpkin puree and Chef John was right, it was phenomenal. We originally tasted the noodles by themselves right out of the pan (don't judge me, we're obligated to do such things when cooking noodles). By themselves, the noodles seemed too spicy and unbalanced. However, once the pork mixture was added on top, it was magically perfect. It's almost like Chef John knows what he's doing."
}
]
