,"name": "Manti (Armenian Dumplings)"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "3"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "257 kcal"
,"carbohydrateContent": "20 g"
,"cholesterolContent": "65 mg"
,"fiberContent": "1 g"
,"proteinContent": "11 g"
,"saturatedFatContent": "5 g"
,"sodiumContent": "1014 mg"
,"fatContent": "15 g"
,"servingSize": "42 dumplings (manti)"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT40M"
,"recipeIngredient": [
"1.6667 cups all-purpose flour, or more as needed",
"1 large egg",
"1.5 teaspoons olive oil",
"0.5 teaspoon kosher salt",
"2 tablespoons water, or as needed",
"0.5 pound ground beef",
"0.25 cup finely diced onion",
"2 tablespoons minced fresh parsley",
"1 teaspoon smoked paprika",
"1 teaspoon kosher salt",
"0.5 teaspoon freshly ground black pepper",
"1 pinch cayenne pepper",
"1 tablespoon olive oil",
"1 clove crushed garlic",
"0.5 cup tomato sauce",
"2 cups chicken or beef broth",
"salt and freshly ground black pepper to taste",
"cayenne pepper to taste" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Combine 3/4 of the flour, egg, olive oil, salt, and water in a bowl. Mix with a fork, just like when making a pasta dough, until ingredients just come together. Continue mixing everything with your hands into a shaggy dough. Turn out mixture onto a floured surface and keep kneading until dough is nice and smooth. Add additional flour as needed. Cover and allow dough to rest on the counter for 30 minutes."
} ,{
"@type": "HowToStep"
,"text": "Combine ground beef, onion, parsley, smoked paprika, kosher salt, pepper, and Armenian cayenne in a bowl. Mix with a fork at first, then use your hands until filling is well combined. Cover and chill in the refrigerator."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 400 degrees C (200 degrees C). Grease a cast-iron skillet with olive oil."
} ,{
"@type": "HowToStep"
,"text": "Lightly flour a work surface and set the dough on top. Cut dough in half and roll out one half as thin as possible into a large rectangle. Cut dough first into strips, then into 20 small rectangles, about 1.5 x 1.75 inches each. Reserve dough scraps in case there is left over filling to make extra manti. Repeat with second half."
} ,{
"@type": "HowToStep"
,"text": "Use a teaspoon to portion out the filling, about 1/2 to 1 teaspoon per manti, and set into the middle of each dough rectangle (you can also use your hands to portion out the filling as shown in the video)."
} ,{
"@type": "HowToStep"
,"text": "Moisten the outer, shorter edges of each rectangle with a little bit of water on your fingertips, pick up a rectangle, and trap the filling inside by pinching both ends of the dough together, creating the classic &#34;little man in the boat&#34; design. Press dumpling together so manti will sit up straight in the skillet, making sure the dough at the ends is as thin as it is around the filling."
} ,{
"@type": "HowToStep"
,"text": "Set manti inside the prepared skillet in such a way that there is still a little room between the dumplings as the dough will expand to about twice its size during cooking."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven on the center rack for 40 minutes."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, heat olive oil in a pot over medium-high heat and cook garlic until fragrant, 20 to 30 seconds. Add tomato sauce and stir quickly. Add chicken broth and season with salt, pepper, and cayenne."
} ,{
"@type": "HowToStep"
,"text": "Bring tomato broth to a simmer and turn off the heat."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/htWASoZs4W8AyhiTaFnFhVpg1DQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Manti-84d39c9632cf40fcb0ca7625d63556b5.jpg"
}
]
,"text": "Ladle tomato broth over the manti and return to the oven for 15 more minutes."
} ]
,"recipeYield": ["6"]
,"totalTime": "PT125M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Ahhh so good, the meat is delicious the dough I can only describe and the inner most pastry layer of a good meat pie(like the type the fits in your hand). I also paired it with a spinach, feta, onion &amp; capsicum salad, kinda just dumped it in the bowl with the broth (coz I don't wanna wash anymore dishes than I have to lol). I feel like I committed some kind of food sin but it was so good, tho next time I'll caramelize the onion."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Lacyanne"
},
"reviewBody": "These little bites of flavor are delicious! I made as directed and the only change I made was to top with creme fraiche because obviously. The forming of the dumplings was easier than I anticipated but would probably make them even thinner, especially at the ends. I overcooked them a little bit but even with my errors they were very tasty and maybe better the next day. The husband apprehensively tasted them and proceeded to help himself to many more manti. Will definitely be making these again - they would be great for a party. Thanks, Chef John!"
}
]
