,"name": "Beans and Greens Tartine"
,"cookTime": "PT35M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "514 kcal"
,"carbohydrateContent": "38 g"
,"cholesterolContent": "55 mg"
,"fiberContent": "6 g"
,"proteinContent": "20 g"
,"saturatedFatContent": "12 g"
,"sodiumContent": "977 mg"
,"fatContent": "32 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
,"recipeIngredient": [
"4 thick slices French bread",
"2 tablespoons olive oil",
"1 bunch Swiss chard, stems removed",
"1 tablespoon olive oil",
"2 cloves garlic, minced",
"zest from 1 lemon",
"salt and freshly ground black pepper to taste",
"cayenne pepper to taste",
"2 slices bacon, cut into 1/2 inch pieces",
"0.25 cup sliced green onions",
"0.5 teaspoon ground cumin",
"0.25 teaspoon dried oregano",
"salt to taste",
"1 (12 ounce) can pinto beans, drained and rinsed",
"2 tablespoons water, plus more as needed",
"1 lemon, juiced",
"6 ounces pepper Jack cheese, grated",
"1 red Fresno chile, thinly sliced",
"0.25 cup thinly sliced green onions" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Preheat the oven to 350 degrees F (175 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Drizzle olive oil on both sides of the bread."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven until light golden brown, about 20 minutes."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, bring a large pot of lightly salted water to a boil over high heat. Add Swiss chard and cook for 2 minutes. Transfer chard to a bowl of cold water to stop the cooking process. Drain and squeeze out as much excess water from the chard as possible using your hands. Roughly chop."
} ,{
"@type": "HowToStep"
,"text": "Heat olive oil in a skillet over medium-heat and add garlic. Cook and stir until fragrant, about 20 seconds. Add chard and stir to combine. Turn off heat, and season with lemon zest, salt, pepper, and cayenne; stir to combine. Remove from stove and set aside until needed."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, place bacon in a large skillet and cook over medium-high heat, turning occasionally, until well browned and crisp, about 10 minutes. Turn off heat and remove bacon with a slotted spoon. Drain bacon slices on paper towels. Crumble once cool enough to handle."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 450 degrees F (230 degrees C). Line a baking sheet with aluminum foil."
} ,{
"@type": "HowToStep"
,"text": "Remove all but 1 to 2 tablespoons of bacon fat from the skillet. Heat skillet over medium-high heat and add green onions. Cook onions for 1 minute. Stir in cumin, oregano, and salt. Add beans, and stir to combine. Add water, and bring to a simmer. Once beans are simmering, use a potato masher to mash beans as smooth as you want. Add more water of you like to achieve desired texture. Taste and adjust for salt."
} ,{
"@type": "HowToStep"
,"text": "Spread bean mixture evenly amongst the 4 pieces of toast. Top with chard, followed by crumbled bacon. Drizzle with lemon juice, and top with freshly grated pepper Jack cheese."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven until cheese starts to brown and the tartines are heated through, about 12 minutes."
} ,{
"@type": "HowToStep"
,"text": "Serve topped with Fresno chile pepper slices and green onions."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT65M"
