,"name": "Lentil Flatbread"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "5"
}
,"cookTime": "PT5M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "177 kcal"
,"carbohydrateContent": "30 g"
,"fiberContent": "15 g"
,"proteinContent": "13 g"
,"saturatedFatContent": "0 g"
,"sodiumContent": "487 mg"
,"fatContent": "1 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT5M"
,"recipeIngredient": [
"1 cup red lentils",
"2 cups water",
"1 teaspoon kosher salt, or to taste" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Add lentils and water to a blender, or food processor and soak for at least 3 hours."
} ,{
"@type": "HowToStep"
,"text": "Blend lentils until they are very smooth. Season with salt. (Batter can be used immediately, but for best results refrigerate overnight)."
} ,{
"@type": "HowToStep"
,"text": "To cook, heat a non-stick pan on medium-high. Grease lightly with olive oil and allow to get hot. Add 1/4 to 1/3 cup of batter to the hot pan. Use the bottom of a ladle or spoon to spread out into a 5 or 6 inch circle. Lower heat to medium, and adjust from there if needed. Cook the first side for about 1 1/2 to 2 minutes, before flipping over. Cook the second side for about 2 minutes, before transferring to a plate."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/a3Vkv3WoE306KvrMzAPclyWtDMk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/8542186-Lentil-Flatbread-Chef-John-1x1-1-2000-9ac90d6631ef416f95e949c5475a6301.jpg"
}
]
,"text": "Keep warm flatbreads covered with a towel while cooking and stacking."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT190M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "fruitdog"
},
"reviewBody": "These take a bit of practice to cook, one or two and you can better work with your batter. Added taco seasoning to some for fish tacos and they were so super fantastic! Lighter than corn tortillas and kept their shape! Will make these again! Leftovers made great breakfast tacos!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "I made this with green lentils since that is what I had on hand, but I followed the instructions otherwise. The batter came out much thicker -- more like a paste. After letting it sit in the fridge overnight, I melted butter in a non-stick skillet and spread the lentil paste to cover the bottom. On top, I sprinkled Everything Seasoning then cooked both sides until browned. They came out more like pancakes than crepes like Chef John's, but they were delicious!"
}
]
