,"name": "Chicken Mushroom Strudel"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.9",
"ratingCount": "9"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "642 kcal"
,"carbohydrateContent": "33 g"
,"cholesterolContent": "109 mg"
,"fiberContent": "2 g"
,"proteinContent": "26 g"
,"saturatedFatContent": "16 g"
,"sodiumContent": "502 mg"
,"fatContent": "45 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
,"recipeIngredient": [
"1 roasted chicken",
"2 tablespoons butter",
"1.25 pounds fresh mushrooms, thickly sliced",
"1.5 teaspoons kosher salt, divided, or to taste",
"0.667 cup diced yellow onion",
"0.25 teaspoon freshly ground black pepper",
"0.25 teaspoon ground cumin",
"0.25 teaspoon smoked paprika",
"1 pinch cayenne pepper",
"1 cup heavy cream",
"0.25 cup chopped fresh tarragon",
"1 lemon, zested and juiced",
"0.5 cup grated Gruyere cheese",
"2 (14 ounce) packages frozen puff pastry, thawed",
"1 large egg for egg wash" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Remove meat from roasted chicken by tearing it into bite-size pieces with your hands."
} ,{
"@type": "HowToStep"
,"text": "Melt butter in a nonstick skillet over medium-high heat. Add mushrooms and 1/2 teaspoon salt. Stir and cook until mushrooms are browned, about 5 minutes. Add onions and 1/2 teaspoon of salt and cook until onions are softened, about 5 minutes. Season with remaining salt, pepper, cumin, smoked paprika, and cayenne pepper. Stir and cook for about 30 seconds."
} ,{
"@type": "HowToStep"
,"text": "Pour in heavy cream and cook, stirring, until thickened, gold and bubbling, 5 to 7 minutes. Reduce heat to medium-low and mix in fresh tarragon. Add chicken and stir until sauce is absorbed into the chicken and mushroom mixture. Place mixture into a bowl. Add lemon zest and lemon juice. Fold in Gruyere cheese and mix until well combined. Cover and refrigerate until filling is chilled, at least 30 minutes."
} ,{
"@type": "HowToStep"
,"text": "Set out puff pastry sheet onto a lightly floured parchment paper and roll out to a 12 x 15 inches rectangle. Lightly dust the surface of the puff pastry with flour and place another sheet of parchment paper on top. Roll out the pastry sheet so that it lays flat. Transfer with the parchment paper onto a baking sheet and freeze for about 10 minutes so it is firmed up."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 450 degrees F (220 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Move dough onto a work surface with the parchment paper. Using the tip of a knife, lightly score the pastry into 3 strips lengthwise. Using a knife or pizza cutter, cut away the top 2 corners of the top so it resembles a triangle shape. Take one of the corner pieces that was removed and use water to stick it to the middle section of the bottom (which will help with sealing the strudel)."
} ,{
"@type": "HowToStep"
,"text": "Starting at the scored center section by the pointy side, make 3/4 inch cuts all the way down one side, following the angle of the top. Repeat on the other side following the top angle and creating the same number of sections as on the first side. Transfer parchment paper with dough onto a baking sheet."
} ,{
"@type": "HowToStep"
,"text": "Add 1/2 of the chicken mushroom filling to the middle section. Fold the top and bottom of the middle section pastry over the top of the filling. Start folding the dough strips alternately over the filling, covering the entire strudel. Trim off excess dough. Brush the top of the pastry with a beaten egg."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/i8Z5l0HeEvWMuSFXcUiU2G_mws8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Chicken-Mushroom-Strudel-1x1-1-2000-7cdfde36c98a4f31ae45479173570511.jpg"
}
]
,"text": "Place in the center of the preheated oven and bake until golden brown and crisp, 35 to 40 minutes. Let sit for 5 to 10 minutes, then slice and serve."
} ]
,"recipeYield": ["12"]
,"totalTime": "PT95M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Matty1963"
},
"reviewBody": "EASY, moist, delicious, AND gorgeous! What more could we want from a recipe? Thank you again, Chef!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Super flavor and easy to make. I agree the written recipe needs to be changed to a lower cooking temperature, but other than that this made a great meal."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Mike O’"
},
"reviewBody": "An excellent recipe for leftover Thanksgiving turkey in place of the chicken. Just eyeball the quantity based on video. Make initial pastry less acute, maybe 25 degrees, and alternate weave…right, left…left, right…right, left, etc so that you alternate which side is on top. Carefully watch bake time; mine only took 25 mins. Definitely will make again, and may also try this procedure with pork tenderloin…sort of a pork Wellington. Lightly brown tenderloin, make a duxelle, use some dijon mustard, etc. A fun process to play around with. 🥂"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Great recipe! Ended up using whole milk and a bit of Greek yogurt instead of heavy cream. Definitely recommend!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "robinandreae"
},
"reviewBody": "I made this twice. The first time I followed the recipe exactly save for the puff pastry. I made a rough puff pastry. It was delicious and made great leftovers the next day. The second one, I used my leftover bbq turkey. I changed the herbs to rosemary and skipped the lemon. I preferred the original. But the other way was good."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "E G"
},
"reviewBody": "Great dish! I didn't have rotisserie chicken, so I poached 3 chicken breasts. I added dried tarragon when I added the cream; tarragon really brings a lot of flavor to this dish. I had purchased Pepperidge Puff Pastry which has smaller dimensions (2 sheets, about 9x10). So we made two smaller strudels. If using Pepperidge pastry, the filling would be enough for 4, maybe 5, strudels. Cooked at 425 for 35 minutes. Probably could have pulled it out sooner, to get a lighter color. Will definitely make again!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Lacyanne"
},
"reviewBody": "This was a very easy and convenient dinner to prepare and a great way to use up leftover chicken. The filling was very tasty and the puff pastry was a nice treat. It was even good reheated in the air fryer. I served with a reduced chicken stock sauce and while it added a little flavor and moistness, the strudel didn't need it. This would be a great entree for a group. The husband gobbled it up and asked for seconds. Thanks, Chef John!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "very tasty and will make again-but with a change to the bake time and temp. flavor wise, this was A+. the lemon flavor is stronger than we assumed it would be, but it wasnt unwelcome. it took what could have felt like a heavy rich dish from the cream amd mushrooms, and gave it a nice bright balanced flavor. it looks like a dryer filling, but its not dry at all on eating. we wouldnt change anything about the filling. the baking instructions however led us a bit astray. we followed the written here guide to bake at 450 but only did 30 minutes to start, so we could keep an eye on it. and im glad we did, because it was nearly burnt! it was salvageable, but definitely way dark and blackened in some places. we were really confused on what went wrong, since we were on the low end of time and our thermometer said our oven was accurate, and on re watching the video chef john says to bake at 425 instead. i think thats probably the issue, so we will definitely be adjusting that next time. if you ignore that error in the written i think youll be good, just keep an eye on it."
}
]
