,"name": "Proper British Fish Cakes"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.9",
"ratingCount": "9"
}
,"cookTime": "PT20M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "623 kcal"
,"carbohydrateContent": "45 g"
,"cholesterolContent": "108 mg"
,"fiberContent": "3 g"
,"proteinContent": "29 g"
,"saturatedFatContent": "7 g"
,"sodiumContent": "553 mg"
,"fatContent": "39 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT15M"
,"recipeIngredient": [
"0.5 cup mayonnaise",
"2 tablespoons capers, drained and chopped",
"1 tablespoon finely chopped shallot",
"1 tablespoon finely chopped Italian parsley",
"1 tablespoon finely chopped fresh tarragon",
"2 teaspoons prepared horseradish",
"1 teaspoon Dijon mustard",
"1 pinch cayenne pepper",
"0.5 cup milk",
"1 bay leaf",
"1 pound cod, cut into 1-inch pieces",
"salt and freshly ground black pepper to taste",
"12 ounces russet potato, peeled and quartered",
"1 pinch cayenne pepper",
"1 tablespoon finely chopped Italian parsley",
"1 tablespoon sliced fresh chives",
"1 teaspoon finely grated lemon zest",
"0.33 cup all-purpose flour",
"1 large egg, beaten",
"1 cup panko bread crumbs, or as needed",
"0.25 cup vegetable oil, or as needed" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Mix mayonnaise, capers, shallot, parsley, tarragon, horseradish, mustard, and cayenne together in a bowl for tartar sauce and refrigerate until needed."
} ,{
"@type": "HowToStep"
,"text": "Add milk and bay leaf to a saucepan and place the pieces of fish over the top. Season with salt. Bring to a simmer over medium heat, and cook for about 1 minute, stirring occasionally. As soon as the fish firms up, but before it starts to flake apart, turn off the heat and cover. Let sit for 5 minutes before draining. Let cool, about 10 minutes. Refrigerate until needed."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, bring a pot of lightly salted water to a boil. Add russet potato and boil until tender but not falling apart."
} ,{
"@type": "HowToStep"
,"text": "Drain and mash potato in a bowl. Season with salt, black pepper, and cayenne. Add parsley, chives, and lemon zest; add 1 tablespoon tartar sauce mixture. Mix until combined. Flake chilled fish over the top. Mix until combined."
} ,{
"@type": "HowToStep"
,"text": "Scoop out ¼ of the mixture and form into a patty. Repeat with remaining mixture."
} ,{
"@type": "HowToStep"
,"text": "Dust cakes with flour on both sides. Brush both sides of cakes with beaten egg. Coat in bread crumbs."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/VHH1QKnODm5vWM9fKTpkrWfNyZE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/IMG_1082_Proper-British-Fish-Cakes-1x1-1-2000-58c798ee7f304d7dbca854d4360926a6.jpg"
}
]
,"text": "Heat oil in a skillet over medium heat. Pan-fry patties in the hot oil until golden brown and heated through, 3 to 4 minutes per side. Drain on paper towels before serving with tartar sauce."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT50M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Fabulous!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "I had leftover cod from the night before and I didn't want to waste, so I adapted this recipe to use the cooked cod and it was amazing. The real prize was the tartar sauce -- great recipe!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "KatieW9908"
},
"reviewBody": "I had some issues but the cakes were tasty. I didn’t care for the tartar sauce, seems like it needs more acid or something. Also I had issues getting the mixture the hold together, wonder if it would do better with an egg? Since I was having these issues I just cooked them like plain patties and skipped the breading steps. And they were good! So I think you can skip the breading if desired and just give patties of the mixture a few minutes per side in a hot skillet."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "3 households in my family made this for dinner and we all thought it was great! I followed the recipe as written without any inexplicable substitutions and it turned out just like the video."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "andreamgryan"
},
"reviewBody": "Another fine recipe from a fellow American, teaching us how to be like the Brits :). I used pollock because I was having difficulty finding cod. It was still fantastic. Also had no capers on hand, so followed another poster's example and subbed chopped dill pickles in the tartar sauce. Beautiful! That fresh tarragon btw, was the next-most expensive item on the grocery list for this reicpe, following the fish. It tasted great but I may omit it next time, as there are few recipes in which I could use that leftover tarragon, thus, it will probably go to waste. Perhaps fresh dill would be the right sub. for tarragon?"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Pamela Noga"
},
"reviewBody": "Your recipe was outstanding! I made them tonight and used my deep fryer. I figured I'd get a more evenly cooked cake. Tarter is something I'm always struggling with but this one was a perfect fit. I will probably make this tarter for other fish recipes as well. Thanks for making our Friday night fish fry the best one we've had in quite a while."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Janis Godwin Spear"
},
"reviewBody": "I didn't have cod but I had 500g of frozen hake so I used that. I also think I used too many potatoes because the mixture made 10 patties. However, they were delicious. Mine were a bit soft and falling apart, but the flavour was excellent. It may also be because I crowded my pan. I also used gherkins in place of capers, as I had none. I feel this made the best tartar I have ever had. Thank you so much Chef John."
}
]
