,"name": "Semla (Swedish Fat Tuesday Buns)"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "2"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "515 kcal"
,"carbohydrateContent": "58 g"
,"cholesterolContent": "76 mg"
,"fiberContent": "3 g"
,"proteinContent": "9 g"
,"saturatedFatContent": "13 g"
,"sodiumContent": "193 mg"
,"fatContent": "28 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT45M"
,"recipeIngredient": [
"1 cup warm milk (95-100 degrees F)",
"1 package active dry yeast (2 teaspoons)",
"1.33 cups all-purpose flour",
"2 cups all-purpose flour",
"7 tablespoons unsalted butter, at room temperature",
"0.66 cup powdered sugar",
"1 large egg",
"2.5 teaspoons ground cardamom",
"1 teaspoon kosher salt",
"1 large egg",
"1 teaspoon water",
"14 ounces almond paste",
"0.5 cup powdered sugar",
"0.33 cup milk, or as needed to achieve desired texture",
"1 teaspoon ground cardamom, or to taste",
"1.5 cups heavy cream, whipped",
"2 tablespoons powdered sugar for dusting" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Pour milk into the bowl of a stand mixer. Sprinkle yeast on top, followed by 1 1/3 cups flour and mix with a wooden spoon. Allow to stand until foamy, about 20 minutes."
} ,{
"@type": "HowToStep"
,"text": "Add flour, softened butter, powdered sugar, egg, cardamom, and salt; knead with dough hook (or by hand) until a soft, smooth, elastic dough forms, 5 to 6 minutes. Transfer dough to a lightly floured surface and shape into a ball. Divide into 12 equal portions. Using flour as necessary, roll dough under a cupped hand to form perfectly smooth balls."
} ,{
"@type": "HowToStep"
,"text": "Place dough balls evenly on a parchment lined baking sheet, leaving space in between and slightly push down. Dust tops with flour, and cover with a clean kitchen towel. Let rise in a warm spot until doubled in size, about 2 hours."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 425 degrees F (220 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Stir together egg and water in a small bowl and brush rolls all over with egg wash."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven until lightly golden, about 12 minutes. Transfer buns onto a wire rack and let cool completely."
} ,{
"@type": "HowToStep"
,"text": "Combine almond paste, powdered sugar, milk, and cardamom in a food processor and blend almond filling until smooth."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/3ciCscari2nEK6_etcM9Gf1P6mo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/8540775-Semla-Swedish-Fat-Tuesday-Buns-fc27a4a5b0c14980b9e04933bce772a9.jpg"
}
]
,"text": "Cut a triangle from the top of the buns, and remove some of the crumbs to make room for the filling. Pipe almond filling into each bun, and top with whipped cream. Place the triangle on top and dust with powdered sugar before serving."
} ]
,"recipeYield": ["12"]
,"totalTime": "PT197M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "j88keys"
},
"reviewBody": "This is INSANELY good. The only thing I did differently was add a bit of sugar to the whipped cream. I can't believe how amazing these came out. Perfection."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Lacyanne"
},
"reviewBody": "What a delicious Fat Tuesday treat! These turned out beautifully and were very tasty. The filling is a little sweet on its own but when paired with the bun and unsweetened whipped cream, there is a great balance of sweetness. Next time I would put the buns closer to the top of the oven to achieve better browning. The husband and the sister were very impressed and I will definitely be making these again. Thanks, Chef John!"
}
]
