,"name": "Pumpkin Conchas"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "3"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "393 kcal"
,"carbohydrateContent": "61 g"
,"cholesterolContent": "66 mg"
,"fiberContent": "3 g"
,"proteinContent": "8 g"
,"saturatedFatContent": "8 g"
,"sodiumContent": "445 mg"
,"fatContent": "13 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
,"recipeIngredient": [
"2.25 cups all-purpose flour",
"0.5 cup pumpkin puree",
"0.25 cup warm milk",
"1 large egg yolk",
"2 tablespoons butter, melted",
"2 tablespoons white sugar",
"1 (.25 ounce) package active dry yeast",
"1 teaspoon kosher salt",
"0.125 teaspoon vanilla extract",
"0.5 cup powdered sugar",
"0.5 cup all-purpose flour",
"1 pinch kosher salt",
"0.25 teaspoon ground cinnamon",
"0.125 teaspoon ground allspice",
"1 pinch ground nutmeg",
"0.125 teaspoon vanilla extract",
"0.25 cup butter, at room temperature",
"orange food coloring" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Combine flour, pumpkin puree, warm milk, egg yolk, melted butter, sugar, active dry yeast, salt, and vanilla extract in the bowl of a stand mixer with the dough hook attachment. Mix until a smooth, slightly elastic ball forms or knead by hand for about 5 minutes."
} ,{
"@type": "HowToStep"
,"text": "Place the dough in a lightly greased mixing bowl, cover, and let rise in a warm place until doubled in size, about 2 hours."
} ,{
"@type": "HowToStep"
,"text": "While dough is rising, combine powdered sugar, flour, butter, cinnamon, allspice, nutmeg, salt, and vanilla extract in a bowl for the topping. Mix with your hands or a spatula until a moldable dough forms. Mix in orange food coloring if you like."
} ,{
"@type": "HowToStep"
,"text": "Divide topping dough into 6 equal portions and shape them into balls; set onto a parchment lined baking sheet. Cover each ball with a sheet of plastic and press down with something flat and heavy (like the bottom of a glass or measuring cup) into a flat circle. Take the tip of a knife and score a pumpkin design into the topping. Place in the refrigerator to allow butter to firm up."
} ,{
"@type": "HowToStep"
,"text": "After the dough rises, transfer it onto a work surface and press down to remove the air. Cut into 6 equal portions and roll each portion into a smooth ball. Transfer balls onto a Silpat-lined baking sheet and press down to flatten lightly. Place the topping on top of the dough balls. Allow to proof until doubled in size, about 45 minutes."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 375 degrees F (190 degrees C)."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/sAvzC44ZdNMVRPr5ncaAszX4mEI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Pumpkin-Conchas-1x1-1-2000-16956b7058ed4cb7861ceef571e4a502.jpg"
}
]
,"text": "Bake in the center of a preheated oven until puffed up and golden, about 20 minutes. Allow to cool to room temperature, about 20 minutes."
} ]
,"recipeYield": ["6"]
,"totalTime": "PT235M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "moseleymlc"
},
"reviewBody": "I'd never seen a sweet bread made like this, so I had to try it. Lacking orange food coloring, I did add orange zest to the topping. Lovely, comforting conchas!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Ruben Gonzales"
},
"reviewBody": "Very yummy!! I added cinnamon to the dough and it was so good"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Doug Brown"
},
"reviewBody": "These were great!"
}
]
