,"name": "Old Fashioned Baked Vanilla Custard"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "2"
}
,"cookTime": "PT45M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "167 kcal"
,"carbohydrateContent": "25 g"
,"cholesterolContent": "101 mg"
,"fiberContent": "0 g"
,"proteinContent": "6 g"
,"saturatedFatContent": "2 g"
,"sodiumContent": "201 mg"
,"sugarContent": "25 g"
,"fatContent": "5 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT15M"
, "recipeCategory": ["Dessert"]
,"recipeCuisine": ["American"]
,"recipeIngredient": [
"2 large eggs ",
"1/3 cup white sugar",
"1 tablespoon white sugar ",
"1 teaspoon brown sugar",
"1/4 teaspoon fine salt ",
"1 1/4 teaspoons vanilla",
"1 1/4 cups whole milk ",
"pinch of finely grated nutmeg for the tops" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Preheat the oven to 325 degrees F (165 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Whisk eggs, white sugar, brown sugar, salt, and vanilla together in a bowl, until sugar is dissolved and batter no longer feels gritty, about 1 minute. Pour in milk and whisk thoroughly. "
} ,{
"@type": "HowToStep"
,"text": "Divide batter evenly between 4 (5-ounce) heat-proof ramekins."
} ,{
"@type": "HowToStep"
,"text": "Pour one inch hot water into a baking dish large enough to accommodate the ramekins; place ramekins into the baking dish. Finely grate a small amount of nutmeg over each ramekin."
} ,{
"@type": "HowToStep"
,"text": "Bake in the center of the preheated oven until custard is barely set, and a knife tip inserted near the center comes out clean, 45 to 60 minutes. Begin checking after 45 minutes; baking times can vary greatly depending on size and shape of ramekins."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/YVl-v1yOFgWnMDZ0xvdtKb4MqE0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/OldFashionedBakedVanillaCustardChefJohn4x3-847f121d420d4b809adf856ce9d2c941.jpg"
}
]
,"text": "Remove to a wire rack to cool to room temperature. Transfer custards to a tray, cover with plastic wrap, and refrigerate until cold, at least 1 hour and up to overnight."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT120M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Maywood Cook"
},
"reviewBody": "Quick and easy. My family has made this recipe for over 60 years. American version of flan."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Made this for a work party and they were a huge hit! Everyone raved about them, and I plan on making them again soon."
}
]
