,"name": "Ground Beef Stroganoff Noodles"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.8",
"ratingCount": "30"
}
,"cookTime": "PT30M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "598 kcal"
,"carbohydrateContent": "24 g"
,"cholesterolContent": "137 mg"
,"fiberContent": "2 g"
,"proteinContent": "26 g"
,"saturatedFatContent": "19 g"
,"sodiumContent": "1082 mg"
,"fatContent": "44 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT10M"
,"recipeIngredient": [
"1 tablespoon unsalted butter",
"1 tablespoon vegetable oil",
"1 cup thinly sliced mushrooms",
"1 teaspoon salt, plus more to taste",
"0.5 cup diced onion",
"1 pound ground beef",
"freshly ground black pepper",
"1 pinch cayenne pepper",
"2 cloves minced garlic",
"1.33 tablespoons flour",
"2 tablespoons vodka",
"2.5 cups beef broth, or as needed",
"1 cup water",
"2.5 cups egg noodles",
"0.5 cup sour cream, plus more for serving",
"2 tablespoons fresh sliced chives or green onions" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Melt butter and oil in a skillet over medium-high heat. Add mushrooms, season with salt, and saute, stirring occasionally, until they turn golden brown, 5 to 10 minutes. Add onion and ground beef. Cook, stirring, until meat is browned and crumbly, and onions turn soft and translucent, about 5 minutes. Season with black pepper and cayenne."
} ,{
"@type": "HowToStep"
,"text": "Stir in minced garlic and flour, and cook for 1 minute. Pour in vodka and allow to evaporate, about 30 seconds. Stir in beef broth and water and bring to a simmer. Cook, stirring occasionally, for 10 minutes."
} ,{
"@type": "HowToStep"
,"text": "Reduce heat to medium, and mix in noodles. Cover with a tight-fitting lid and simmer for 5 minutes. Uncover and stir thoroughly. Cover again and cook until noodles are just tender, about 3 minutes. (See Cook&#39;s Note.)"
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/_pUjwUQi4_e3e2Ae2DSZwLCrhvE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ground-Beef-Stroganoff-Noodles-1x1-1-2000-15629b414829449abc8a0f063afdfae3.jpg"
}
]
,"text": "Once noodles are cooked, reduce heat to low, and stir in sour cream. Serve immediately with additional sour cream and green onions or chives if so desired."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT40M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Peggy Schlumpberger"
},
"reviewBody": "Stirred in Top the Tator instead of sour cream at the end. Delicious!!!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "momontherun"
},
"reviewBody": "Chef John is usually great and this meal was a favorite of my college boyfriend's family, good memories. So, since you mentioned Hamburger Helper, I remembered a funny story from college. My dorm roommate invited me for dinner at her summer apartment, near where she was working during summer break. She cooked a Hamburger Helper concoction, but forgot to drain the grease from the cheap cut of ground beef meat ( we were students!) It resulted with a layer of fat about a 1/2 inch thick, so neither of us could eat it! We were a couple of 20 year olds &amp; laughed hard and got a pizza with coupons! Still laugh about it!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Super easy and tasty"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "cruiseplanner"
},
"reviewBody": "I made this last night and it was great! Only changed when I cooked a couple of ingredients. I put a pinch of red pepper flakes instead of cayenne pepper in the oil when cooking the hamburger along with minced garlic. Held the onions out until I drained the hamburg partially cooked then added them and finished as I did not want mushy onions. I am not sure what the vodka did but there was a nice cutting taste to the meal. Really enjoyed it and warmed up another bowl for lunch today. I will be making this again."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Eva Kiraly Dugan"
},
"reviewBody": "it was very good. My husband loved it and said the recipe was a keeper! The only change I made was I put in a few pinches of cayenne instead of 1"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "DeLiseB"
},
"reviewBody": "I've made this twice since the posting. My new favorite dinner and freezer meal!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "2"
},
"author": {
"@type": "Person",
"name": "Matt Pecha"
},
"reviewBody": "Meh. Buy a box of hamburger helper and save yourself some time."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "LarsenSuzan"
},
"reviewBody": "This recipe is fast and delicious."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Heathins"
},
"reviewBody": "So easy and full of flavor! We’ve made Chef John’s Classic Beef Stroganoff many times, but this recipe is just a good or better! We doubled the recipe to have leftovers for our family of three."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Delicious and easy! I followed a comment’s advice on here and added Worcestershire sauce before sour cream and it gives it a unique and nice flavour which doesn’t make this dish bland at all. I also suggest adding more sour cream to make it more creamy!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "I love Chef John’s recipes! Not sure why this one tasted bland as I followed the recipe exactly, just adding a little Dijon to it. Any ideas about why there isn’t much flavor to this?"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "FrackFamily5 CA—>CT"
},
"reviewBody": "Easy and delicious. I made as written except subbed IMPOSSIBLE burger and added a TBS of Worcestershire sauce before the sour cream."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "heartnp"
},
"reviewBody": "Good just as it was. Husband loved it."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Lynn Gold"
},
"reviewBody": "I had to make it as \"Hamburger Stroga-nott\" because I'm deathly allergic to mushrooms. That being said, I followed the rest of the recipe and it was great! My boyfriend and I both enjoyed it very much!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Add 1/2 tablesoom of Worcestershire sauce at the end with sour cream"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Good stuff.... added some Worcestershire Sauce for some extra kick!!!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Kids from 1 to 64 enjoyed it."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "I love Chef John's recipes. The explanations and descriptions are super helpful and user friendly. This came out great, even though my husband brought home these giant egg noodles that took forever to cook and soaked up all my liquid. All the flavor was there!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Michael T"
},
"reviewBody": "Fantastic recipe; far superior to that stuff out of the red box yet similar enough to be sentimental! Important: The video does a great job of what to look for before taking the next step. Let that be your guide because the times given here might be wildly off depending on your heat control, ingredients, etc. I went straight broth instead of broth+water because my stuff was that cheap beef water in a box. I added a little bullion and Worcestershire too, just to shore things up. Subbed white wine per CJ's recommendation because I didn't have any vodka. Came out great! Very easy, just took a little longer than I thought. It will be a little loose when its done, but just like the OG hamburger helper it thickens up just right after a few minutes of cool down."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Chris Gianaras"
},
"reviewBody": "I like to add fresh dill with the chives at the end but it doesn't need it"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Judy"
},
"reviewBody": "I made this and it was delicious. I used a lot more than a cup of mushrooms (the video shows more than a cup, I think). I did not have any vodka. I used thicker Kluski egg noodles because my husband doesn't care for regular egg noodles. These take longer to cook so I ended up adding quite a bit more beef broth. I used green onions on top. Definitely make this in a pan that has high sides with a lid. Mine was non-stick so I didn't have fond on the bottom to speak of, but it really didn't seem to matter much. Both of us really liked it and I will definitely make it again."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "M M"
},
"reviewBody": "Love Chef John! This recipe was so comforting, creamy, flavorful, incredibly easy clean up. I hate when people write how they changed a recipe but I added a tiny touch of Dijon, paprika, and worcestershire. I loved that this used ground beef and you cook the noodles in the broth, adds even more flavor into the noodles! Definitely adding it into my rotation!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Made this as written. Delicious and comforting!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "begenes"
},
"reviewBody": "Quick, easy and very tasty."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Sharyl"
},
"reviewBody": "Made exactly as written and it was delicious. Pure comfort food."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Charles D"
},
"reviewBody": "Another hit from Chef John. I used Greek Yogurt instead of sour cream and it was still delicious."
}
]
