,"name": "Chef John&#39;s Chicken Fricassee"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "9"
}
,"cookTime": "PT80M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "407 kcal"
,"carbohydrateContent": "7 g"
,"cholesterolContent": "124 mg"
,"fiberContent": "1 g"
,"proteinContent": "22 g"
,"saturatedFatContent": "10 g"
,"sodiumContent": "934 mg"
,"fatContent": "27 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
,"recipeIngredient": [
"6 bone-in, skin-on chicken thighs",
"2 teaspoons kosher salt, plus more to taste",
"1 tablespoon vegetable oil",
"2 cups thickly sliced fresh mushrooms",
"1 cup diced yellow onion",
"0.5 cup sliced shallots",
"2 cloves garlic, minced",
"0.5 teaspoon freshly ground black pepper",
"1 pinch cayenne",
"2 teaspoons all-purpose flour",
"1.5 cups white wine",
"6 sprigs thyme",
"1 cup chicken broth",
"0.5 cup heavy cream" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Season chicken thighs with salt on both sides."
} ,{
"@type": "HowToStep"
,"text": "Heat vegetable oil in a skillet over medium-high heat and place chicken skin-side-down into the hot oil. Cook until there is a good sear and fat is rendered, about 5 minutes. Flip and cook the other side until seared as well, about 2 minutes. Set aside."
} ,{
"@type": "HowToStep"
,"text": "Leave 2 tablespoons of the rendered fat in the pan and add sliced mushrooms. Cook until browned, 5 to 8 minutes. Add onion, shallots, and garlic and cook, stirring occasionally, until onions are soft and translucent, about 5 minutes. Season with pepper and cayenne and stir in flour to thicken the mixture, about 1 minute."
} ,{
"@type": "HowToStep"
,"text": "Pour in white wine and cook, stirring, until alcohol has evaporated. Raise the heat to high and keep cooking until sauce has reduced to half, 3 to 5 minutes."
} ,{
"@type": "HowToStep"
,"text": "Add chicken broth, thyme, and bay leaf and bring to a boil over high heat. Reduce heat to medium-lo and add chicken and any accumulated juices back into the skillet, skin side up. Cover and simmer gently for 45 minutes, turning over thighs halfway through."
} ,{
"@type": "HowToStep"
,"text": "Remove lid and turn thighs back to skin side up. Continue to simmer uncovered, basting occasionally, until chicken is tender and sauce reduces even more. If the pan gets dry before the chicken is tender, add some more water or broth."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/S-te1yWxANZNlT4mKTnqpWGii08=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Chicken-Fricassee-4x3-1-2000-fe0f0f80b8d948b8a6d45abd921b99af.jpg"
}
]
,"text": "Add cream and simmer until sauce reaches desired thickness. Heat can be raised to medium to reduce cream faster if chicken is already tender. Sauce can be served thin and runny, or reduced to a thick sauce. Sprinkle with fresh thyme and serve."
} ]
,"recipeYield": ["6"]
,"totalTime": "PT110M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Roarinbear"
},
"reviewBody": "Wow! Excellent flavor and easy to make. Served over mashed potato's with steamed carrots on the side."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Steve B"
},
"reviewBody": "I made this dish last night. Words alone cannot describe how amazing and flavorful this recipe is. I made no mods. This was the first time I watched one of chefs cooking videos and frankly, I don't know how I managed any of his recipes in the past. I tend to rush my cooking and I'm sure I would have never had that good sear if not for his patient videos. I cannot wait for the left overs tonight."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Lacyanne"
},
"reviewBody": "This is a delicious stewed chicken dish, perfect for a cold winter night. I made the recipe as written, however, ran out of chicken broth so I substituted with beef. The result was an extremely moist and tender piece of chicken with a flavorful mushroom sauce. I served over egg noodles with a spinach salad. I think I would add more head to the sauce by increasing the amount of cayenne. It was an easy dish that I will definitely be making again. The husband said the mushrooms were the star of the show. Thanks, Chef John!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Andimj"
},
"reviewBody": "I followed the recipe as stated. My family loves it. I even served it over mashed potatoes. I'm making it again tonight but I'm going to try it with thick cut pork chops and just adjust the times"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Stacy"
},
"reviewBody": "I wasn't watching my time and cooked the chicken to the point it was falling off the bone, so I just went with that and removed bone and skin. Still very juicy and flavorful. Served over rice. I will probably do it this way again because it was delicious and cut a few calories."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Follow the directions to the T. Was wonderful. Thank you. My 10-year-old asked if we could have this 'often!'"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "dasher"
},
"reviewBody": "No changes to recipe, except left out cayenne pepper (I know, heresy). Was completely edible despite this. Might add it next thyme."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Jason M"
},
"reviewBody": "This was delicious! I did not make any changes and followed Chef John’s recipe as noted. I can’t wait to make this again."
}
]
