,"name": "Torta Caprese (Italian Flourless Chocolate Torte)"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "5"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "336 kcal"
,"carbohydrateContent": "29 g"
,"cholesterolContent": "106 mg"
,"fiberContent": "2 g"
,"proteinContent": "9 g"
,"saturatedFatContent": "12 g"
,"sodiumContent": "128 mg"
,"fatContent": "21 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT20M"
,"recipeIngredient": [
"6 ounces dark chocolate (70% cacao), chopped into small pieces",
"10 tablespoons unsalted butter, at room temperature",
"1 cup ground almond meal (also know as almond flour)",
"2 tablespoons unsweetened cocoa powder",
"1 tablespoon coffee liqueur",
"0.5 teaspoon kosher salt",
"tiny pinch cayenne pepper",
"4 large eggs, at room temperature",
"0.75 cup white granulated sugar",
"cocoa and powdered sugar for dusting top, as needed (optional)",
"1 cup fresh raspberries",
"unsweetened whipped cream for serving (optional)" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Preheat the oven to 350 degrees F (175 degrees C). Generously grease an 8-inch cake pan with butter, and place a round piece of parchment paper in the bottom. Dust the inside and sides with flour and knock out access. Set aside."
} ,{
"@type": "HowToStep"
,"text": "Place chocolate and butter in a mixing bowl, and place on top of a saucepan filled with 1 inch of water. Place on low heat until the butter and chocolate have melted."
} ,{
"@type": "HowToStep"
,"text": "Remove from heat, and stir together with a spatula. Stir in almond meal, cocoa powder, coffee liqueur, salt, and cayenne until fully combined. Set aside."
} ,{
"@type": "HowToStep"
,"text": "Combine eggs and sugar in a second bowl, and beat with an electric mixer, or whisk by hand until very thick and pale colored."
} ,{
"@type": "HowToStep"
,"text": "Pour chocolate mixture into the egg mixture; fold in gently with a spatula until just combined. Transfer batter into the prepared pan. Tap pan on the counter to settle the mixture."
} ,{
"@type": "HowToStep"
,"text": "Bake in the preheated oven until a wooden skewer inserted near the center comes out almost clean, 25 to 30 minutes."
} ,{
"@type": "HowToStep"
,"text": "Let cool for 30 minutes in the pan before turning out onto a plate. Let cool to room temperature, before wrapping and transferring into the fridge to chill before serving."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/k8OMuqEgTaidn31vy4aPggc17zE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/8536477-Italian-Flourless-Chocolate-Cake-Torta-Caprese-1x1-1-2000-9d7da2b299c646c5958a7841222df1e4.jpg"
}
]
,"text": "Before cutting, the top can be dusted with cocoa and/or powdered sugar if desired. Serve with unsweetened whipped cream and fresh raspberries."
} ]
,"recipeYield": ["10"]
,"totalTime": "PT135M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "paul johnson"
},
"reviewBody": "Loved this recipe - added a little more cayenne and guests thought this was superb. Suggestion - enjoy with a big heavy red wine if you enjoy wine."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Amanda"
},
"reviewBody": "The video was very helpful, especially for knowing how long to whip the eggs. I didn't have any coffee liqueur so I added espresso instant coffee (Cafe Bustelo). The one issue I had: my 8 inch cake pan wasn't as deep as Chef John's; I narrowly avoided overflow. It wasn't the prettiest torte, but it was delicious! I highly recommend!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Gave it 5 Stars because the cake was amazing and the one step egg whipping is such a work/time saver. However, how flourless is a \"Flourless Chocolate Torte\" when step one is to butter and flour a pan? Silly Chef John! LOL I used cocoa powder instead to prepare the pan by running it around the inside, around the inside...of a well buttered and papered cake pan and it worked great and maintained the rich chocolatey color as well. Made my wheat allergic Valentine's sweetie very happy."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "LubinVA"
},
"reviewBody": "Made for a wonderful Valentines Day dessert. I followed the recipe other than adding a bit of almond extract. Rich and delicious!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Sharon Pickell"
},
"reviewBody": "Chose to separate my eggs and fold in the egg whites. Pretty much the same results. Easy to make and very rich and decadent!"
}
]
