,"name": "Prime Rib Gravy"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "3"
}
,"cookTime": "PT310M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "730 kcal"
,"carbohydrateContent": "14 g"
,"cholesterolContent": "134 mg"
,"fiberContent": "1 g"
,"proteinContent": "31 g"
,"saturatedFatContent": "27 g"
,"sodiumContent": "1435 mg"
,"fatContent": "60 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT25M"
,"recipeIngredient": [
"1 teaspoon butter for greasing pan",
"0.5 onion, unpeeled, sliced",
"0.5 cup roughly chopped carrots",
"0.5 cup roughly chopped celery",
"2 beef rib bones",
"4 cups beef bone broth or high quality, low-sodium beef broth",
"2 cups water",
"2 tablespoons unsalted butter",
"1 cup sliced brown mushroom",
"2 tablespoons reserved beef fat",
"0.33 cup all-purpose flour",
"3.5 cups reserved beef stock",
"1 teaspoon kosher salt, or to taste",
"Freshly ground black pepper to taste",
"Cayenne to taste",
"1 teaspoon balsamic vinegar" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Preheat an oven to 450 degrees F (230 degrees C). Line a baking sheet with foil."
} ,{
"@type": "HowToStep"
,"text": "Spread out onions, carrots, and celery on the prepared baking sheet. Set rib bones on top."
} ,{
"@type": "HowToStep"
,"text": "Roast until bones are deep brown and onions are black, about 1 hour. Use a spatula or tongues to transfer bones and vegetables into a saucepan. Drain off and reserve any rendered fat from the baking sheet for the gravy."
} ,{
"@type": "HowToStep"
,"text": "Add broth and water to the saucepan, and bring to a boil on high heat. Reduce heat to low and simmer until meat falls off bone and is flavorless, about 4 hours. Skim any fat from the surface and reserve. Strain broth and let cool to room temp."
} ,{
"@type": "HowToStep"
,"text": "Melt butter in a pot on medium-high and sauté mushrooms until well browned. Add 2 tablespoons rendered beef fat and stir until melted. Add flour and cook for a few minutes. Whisk in broth, and bring to a simmer. Cook, stirring occasionally, about 5 minutes. Reduce heat to medium and simmer until gravy has thickened to desired thickness, 5 to 10 minutes more"
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/ewJimJJL3fpfEcpNNTr3HCXHS8Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Prime-Rib-Gravy-1x1-1-2000-d95b29b648c74fb7ac9d04874b9bd1d4.jpg"
}
]
,"text": "Adjust salt to taste and season with freshly ground black pepper, cayenne, and balsamic vinegar. Taste again, adjust, and serve."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT335M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Chris"
},
"reviewBody": "Chef John, I made the roast and the gravy for Christmas and it was fantastic! The gravy tastes like the prime rib as well, just like you said! Everyone loved it!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Well worth the time and effort , the gravy turned out fantastic and was a perfect compliment to a slice of prime rib"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Made this a day ahead for rib roast. Great flavor. Very solid recipe."
}
]
