,"name": "Farmer Cheese Dumplings"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "2"
}
,"cookTime": "PT75M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "325 kcal"
,"carbohydrateContent": "16 g"
,"cholesterolContent": "117 mg"
,"fiberContent": "1 g"
,"proteinContent": "20 g"
,"saturatedFatContent": "12 g"
,"sodiumContent": "1730 mg"
,"fatContent": "20 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
,"recipeIngredient": [
"3 tablespoons unsalted butter",
"0.5 pound skinless, boneless chicken thighs, cubed",
"1 yellow onion, diced",
"0.3333 cup flour",
"salt and freshly ground black pepper to taste",
"1 pinch cayenne pepper",
"6 cups chicken broth",
"2 celery, diced",
"1 large carrot, diced",
"0.5 teaspoon fresh thyme leaves",
"2 tablespoons sliced green onions",
"0.5 cup farmer's cheese",
"1 large egg",
"1.25 teaspoons minced fresh rosemary",
"0.5 teaspoon kosher salt, or to taste",
"1 pinch freshly ground black pepper",
"0.333 cup self-rising flour",
"1 pinch cayenne pepper" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Melt butter in a high saucepan with a lid over medium-high heat. Add chicken thighs and cook, stirring, until lightly browned, about 5 minutes. Add onion and cook, stirring, until soft and translucent, about 5 minutes. Season with salt, pepper, and cayenne. Mix in flour and stir until flour is well mixed in, making a roux, 2 to 3 minutes. You can add more flour if you want a thicker stew."
} ,{
"@type": "HowToStep"
,"text": "Pour in chicken broth and scrape up browned bits from the bottom. Add carrots and celery and bring gravy to a simmer. Lower heat to medium-low and maintain a steady simmer. Add thyme leaves and simmer until gravy is slightly reduced and has thickened, about 45 minutes."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, make the dumplings: Combine farmer&#39;s cheese, egg, rosemary, salt, and pepper in a bowl. Mix with a spoon until smooth. Add self-rising flour and mix until a very stiff batter forms."
} ,{
"@type": "HowToStep"
,"text": "Raise heat to medium and bring gravy back to a steady simmer. Add green onions."
} ,{
"@type": "HowToStep"
,"text": "Remove 1 heaping tablespoon dumpling batter at a time. Shape with the use of a second tablespoon into oval dumplings and carefully drop into the simmering liquid. You should get a total of 6 dumplings out of this recipe. Dust with cayenne pepper, cover, and reduce heat to medium-low."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/n5RvkTVRaUYYnkxP24nIOGGEmw0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Farmer-Cheese-Dumplings-1x1-1-2000-8f8b836e9c7d4d9abc466b63d2260e72.jpg"
}
]
,"text": "Simmer and steam dumplings until they are puffed up and cooked through without stirring or peaking, about 15 minutes. Taste and adjust seasoning with salt if necessary."
} ]
,"recipeYield": ["6"]
,"totalTime": "PT105M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Solid recipe, the seasoning levels are perfect. I used leeks instead of celery and cheddar instead of farmers cheese and it worked. Make sure to use a big deep pan."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Family of 4 devoured the whole pot! I also noticed that the dumpling instructions were missing, but it came together ok. Also I used home made chicken stock, white wine to deglaze, and dried tarragon in the stew. Everyone loved it!"
}
]
