,"name": "Chef John&#39;s Parker House Rolls"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.5",
"ratingCount": "2"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "152 kcal"
,"carbohydrateContent": "20 g"
,"cholesterolContent": "31 mg"
,"fiberContent": "1 g"
,"proteinContent": "3 g"
,"saturatedFatContent": "4 g"
,"sodiumContent": "130 mg"
,"fatContent": "7 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT45M"
,"recipeIngredient": [
"0.5 cup warm milk",
"0.5 cup warm water",
"1 package active dry yeast",
"2 large eggs",
"3 tablespoons white sugar",
"1.5 teaspoons kosher salt",
"0.75 cup unsalted butter, melted, divided",
"4.5 cups all-purpose flour, plus more as needed" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Combine warm milk, warm water, and dry yeast in the mixing bowl of a stand mixer . Let sit for 10 minutes. Add eggs, sugar, salt, and 1/2 cup melted butter. Whisk all wet ingredients together. Add all purpose flour and knead with the dough hook (or manually) until dough comes together as a ball, 5 to 6 minutes."
} ,{
"@type": "HowToStep"
,"text": "Place dough into a lightly buttered bowl, cover, and let sit until the dough is doubled in size, about 2 hours."
} ,{
"@type": "HowToStep"
,"text": "Press the dough until it is flat, and divide into 24 equal portions. Form each portion into a smooth ball."
} ,{
"@type": "HowToStep"
,"text": "Line a baking sheet with a Silpat mat or parchment paper."
} ,{
"@type": "HowToStep"
,"text": "Take each ball of dough and roll out on a lightly floured surface into an oval, 4 to 5 inches long. Brush the top with some of the remaining butter and fold in half."
} ,{
"@type": "HowToStep"
,"text": "Transfer the rolls to the prepared baking sheet, arranging in 6 rows of 4 rolls. Cover with a clean kitchen towel and let the rolls rise in a warm spot until almost doubled in size, about 1 hour."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 350 degrees C (175 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Bake rolls in the preheated oven until golden brown on top, about 25 minutes."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/JRZ1wgvKz9FKQp2R21RWPJ6xvAk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Parker-House-Rolls-1x1-1-2000-281a224f78f641c598394d3be9359014.jpg"
}
]
,"text": "While rolls are still warm, brush the tops of the rolls with melted butter."
} ]
,"recipeYield": ["24"]
,"totalTime": "PT250M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Delise Bomer"
},
"reviewBody": "Great delivery system for butter. Took me right back to 1970 when every housewife was required to have this in their baking box."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "MP Shirel"
},
"reviewBody": "I probably should have weighed the flour I might have added too much, they were slightly tough, and not as airy as I had imagined."
}
]
