,"name": "&#34;Thousand Layer&#34; Chocolate Brioche"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.3",
"ratingCount": "4"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "521 kcal"
,"carbohydrateContent": "71 g"
,"cholesterolContent": "134 mg"
,"fiberContent": "3 g"
,"proteinContent": "12 g"
,"saturatedFatContent": "12 g"
,"sodiumContent": "269 mg"
,"fatContent": "22 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT45M"
,"recipeIngredient": [
"0.75 cup warm whole milk",
"1 package active dry yeast",
"4.5 cups all-purpose flour",
"3 large eggs, beaten",
"0.33 cup white granulated sugar",
"1 teaspoon fine salt",
"6 tablespoons unsalted butter, very soft",
"4 tablespoons unsalted butter for laminating dough",
"0.5 cup dark chocolate chunks",
"1 large whole egg for brushing",
"coarse sea salt",
"white granulated sugar" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Combine warm milk and dry active yeast in the bowl of your stand mixer; let stand for 10 minutes. Add flour, eggs, sugar, and salt. Use the dough hook to knead the mixture until the flour almost disappears, about 1 minute. Add the soft room temperature butter, and continue kneading the dough until a very smooth ball of dough forms, 4 to 5 minutes."
} ,{
"@type": "HowToStep"
,"text": "Set dough into a lightly buttered bowl, cover, and let rise in a warm spot until doubled in size, 2 to 3 hours."
} ,{
"@type": "HowToStep"
,"text": "Punch down the dough and divide in 2 pieces. Form each half into a smooth ball and transfer each one into a plastic bag. Refrigerate bags overnight for best results or the dough can be used immediately. Each half of the dough will make 4 brioche."
} ,{
"@type": "HowToStep"
,"text": "When ready to make, roll and stretch dough into a 14 x 10 inch rectangle. Spread 4 tablespoons of soft room temperature butter over two thirds of the dough, stopping 1/2 inch from the edge."
} ,{
"@type": "HowToStep"
,"text": "Fold unbuttered third up over the top, and then the opposite end to complete the trifold. Gently press and seal the edges together. Fold in thirds again to form a square. Wrap and place in the freezer until cold and slightly firm, about 15 minutes."
} ,{
"@type": "HowToStep"
,"text": "Roll the dough out into a rectangle about 1/4 inch thick, or thin enough to fold, and repeat the two folding in thirds step. Wrap and place in the freezer again until cold and slightly firm, 15 more minutes. A little bit of water can be used to help the dough stick if needed."
} ,{
"@type": "HowToStep"
,"text": "Roll dough out into a rectangle again, just like in the previous step. Fold into thirds, but keep as a rectangle (do not make the second fold). Wrap and place in the freezer until cold and slightly firm, about 15 minutes."
} ,{
"@type": "HowToStep"
,"text": "Roll dough into a 12 x 6 inch rectangle and place in the freezer until cold and slightly firm, about 15 minutes."
} ,{
"@type": "HowToStep"
,"text": "Trim off about 1/8 inch of dough from the sides and cut into 4 rectangles that are about 6 x 3 inches."
} ,{
"@type": "HowToStep"
,"text": "Start with 1 piece (keeping the others in the fridge so they stay cool) and make two cuts starting 1/2 inch from top, all the way to the bottom to create 3 strips of dough. Braid together, and seal at bottom. Flip over and add about 1 tablespoon of dark chocolate chunks along the center of the braided dough, or more to taste. Roll up from the smaller end to create a knot. Place seam side down in buttered muffin tin."
} ,{
"@type": "HowToStep"
,"text": "After all braids are done, cover, and let rise in a warm spot until doubled in size, about 1 hour."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 400 degrees F (200 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Brush brioche with egg wash, and sprinkle very lightly with some coarse salt. Then sprinkle very generously with the granulated sugar."
} ,{
"@type": "HowToStep"
,"text": "Bake on the center rack of the preheated oven until nicely browned, 20 to 25 minutes. If brioches are getting too dark, tent with aluminum foil after 15 minutes."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/I-eZ66iyAl7RfF6nknqUh19mjNw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Thousand-Layer-Chocolate-Brioche-1x1-1-2000-dd136832649c4d67870c9817215fbd89.jpg"
}
]
,"text": "Let cool in the pan for about 5 minutes and then transfer onto a rack to cool completely before serving."
} ]
,"recipeYield": ["8"]
,"totalTime": "PT340M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "Delise Bomer"
},
"reviewBody": "Didn't change a thing but the final proof time got away from me. They still tasted great and they froze very well."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Chef John"
},
"reviewBody": "Due to several reviewers saying the temp was too high, I did a test, and found the time/temp to be accurate. These are supposed to be dark brown, and if not cooked long enough, the inside may be on the raw. If some of you have a convection setting in your oven, this can also cause things to bake and brown much faster, so you may need to adjust your temp down, or cover brioche with foil for the last half of the bake."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Jacob Greene"
},
"reviewBody": "These turned out great! I even made a tiny baby roll out of the scraps I cut off in step 9; it had no chocolate but was absolutely delicious. VERY IMPORTANT: Per comments other people left, I baked at only 375 degrees. After 25 minutes, the rolls were browned beautifully."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "3"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Process easy. I make croissants a couple of times a month. 25 minutes at 400, tented with foil the last ten minutes produced beautifully dark muffins, burnt black on the bottoms (cups) and all had to be thrown away. Completely burnt. 425 for 25 minutes is WRONG. Must be 375 for 25 minutes."
}
]
