,"name": "Got No Beef Stew"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "8"
}
,"cookTime": "PT80M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "408 kcal"
,"carbohydrateContent": "60 g"
,"cholesterolContent": "15 mg"
,"fiberContent": "8 g"
,"proteinContent": "13 g"
,"saturatedFatContent": "5 g"
,"sodiumContent": "2541 mg"
,"fatContent": "15 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT30M"
,"recipeIngredient": [
"2 tablespoons vegetable oil",
"2 tablespoons unsalted butter",
"1 pound brown mushrooms, halved",
"1 teaspoon kosher salt, plus more to taste",
"1 large yellow onion, diced",
"1 tablespoon tomato paste",
"2 tablespoons all-purpose flour",
"7 cups water",
"2 tablespoons yellow miso paste",
"2 tablespoons beef base (such as Better than Bouillon®)",
"1 large bay leaf",
"1 teaspoon Worcestershire sauce",
"1 teaspoon garlic powder",
"0.5 teaspoon freshly ground black pepper",
"0.25 teaspoon dried rosemary",
"0.25 teaspoon dried thyme",
"1 pinch cayenne pepper",
"4 carrots, peeled and cut into 1-inch pieces",
"4 ribs celery, cut into 1-inch pieces",
"4 russet potatoes, peeled and quartered",
"2 tablespoons finely chopped Italian parsley" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Combine butter and vegetable oil in a pot over medium-high heat and allow butter to melt. Toss in mushrooms and season salt. Cook, stirring occasionally until mushrooms are nicely browned, 5 to 6 minutes."
} ,{
"@type": "HowToStep"
,"text": "Add onions and lower heat to medium. Cook, stirring, until onions have softened and are translucent and the bottom of the pot has turned brown, about 5 minutes. The browned bits on the bottom of the pot will add flavor and color. Add tomato paste and flour to thicken the stew. Cook and stir for 2 to 3 minutes."
} ,{
"@type": "HowToStep"
,"text": "Pour in water, increase temperature to high, and bring to a simmer. While you&#39;re waiting for stew to come to a simmer, mix in miso paste, beef paste, bay leaf, Worcestershire sauce, garlic powder, black pepper, thyme, rosemary, and cayenne; stir to combine."
} ,{
"@type": "HowToStep"
,"text": "Once stew is bubbling, add carrots, and celery and reduce heat to medium-low to keep stew at a steady simmer, stirring occasionally, about 30 minutes. Taste and season with salt if necessary. Add potatoes and simmer until potatoes are very tender and creamy inside and stew has reduced and thickened, about 30 more minutes. Potatoes can be stirred in and broken up a bit to make the stew thicker."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/ksu2-hoPCtQG2ELridUs-fRFG10=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Got-No-Beef-Stew-1x1-1-2000-88fa393f30cc4f2585bcfd988e7e4fe6.jpg"
}
]
,"text": "Turn off the heat and stir in freshly chopped Italian parsley if desired."
} ]
,"recipeYield": ["4"]
,"totalTime": "PT110M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Greg Bucker"
},
"reviewBody": "my wife cant eat red meat so i thought id give this a try. i was very skeptical cause mushrooms just dont do it for me, but i couldnt believe how good it came. i ran into an issue where my mushrooms gave off a lot of water, so i moved everything to the side and let it cook off before adding in the onions. worked out great"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Tara Renner"
},
"reviewBody": "I subbed vegetable broth for beef but otherwise stuck to the recipe. It was fabulous! So rich and yet healthy too. I plan to make it for my boyfriend's birthday, he loves mushrooms and I know it will be a hit. Definitely company worthy!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Carol W."
},
"reviewBody": "Very satisfying! I did not have Mizo paste, so I substituted soy sauce and Tahini. It seemed to work, although I haven’t been able to compare to the original recipe. Snuck some fresh spinach in at the end. Used white mushrooms so wasn’t able to achieve the richer brown color."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Made for a dinner party. Everyone loved it. It's delicious. I believe I only had to substitute the beef bouillon with vegetable bouillon to make it vegetarian. It's super tasty. Pescetarian friend asked if the mushrooms are what beef tastes like. Lol. No. But they were \"meaty.\" Making this stew again today, but going to throw in slow cooker for after work. Also, I'm adding beef 😄"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Fred"
},
"reviewBody": "I made this recipe twice and gave it a couple little tweeks the second time. Since I'm not a fan of beef bouillon (I think it tastes \"processed\") I substituted half marinara sauce and half water for the cooking liquid. I also increased the amount of baby bella mushrooms for added \"beefiness.\" I finished the stew with a generous handful of frozen peas right at the end and served with couscous. This recipe is a winner!! Thanks Chef John."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Carolyn Black"
},
"reviewBody": "Very, very good. The flavour of the gravy is so rich that you’d never know there wasn’t beef. I added an extra 1/2 lb of mushrooms and added about 1.5 cups of frozen peas at the very end of cooking but other than that made no changes. Cooked some dumplings on top. Thanks for a very good meatless meal."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Jessica"
},
"reviewBody": "Delicious! Used white miso paste since I couldn't find the yellow one. I serve this over rice and I will definitely be making this again in the future. Thank you chef John! Your recipes are always so good!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Chips11"
},
"reviewBody": "Really nice fall stew, my entire family enjoyed it. Served it with some fresh Pan De Crystal, added some black beans for extra protein. The potatoes really did thicken it up quite nicely to a stew like consistency instead of soup (which is what it was like before cooking potatoes)."
}
]
