,"name": "Baked Turkey Riggies"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.3",
"ratingCount": "4"
}
,"cookTime": "PT70M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "730 kcal"
,"carbohydrateContent": "61 g"
,"cholesterolContent": "131 mg"
,"fiberContent": "5 g"
,"proteinContent": "46 g"
,"saturatedFatContent": "14 g"
,"sodiumContent": "1467 mg"
,"fatContent": "32 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT15M"
,"recipeIngredient": [
"1.5 pounds cooked, chopped turkey meat",
"0.5 cup chopped pepperoncini peppers",
"0.5 cup chopped, pitted kalamata olives",
"1 tablespoon olive oil, or as needed",
"6 ounces hot Italian sausage, casings removed",
"1 cup diced onion",
"1 cup sliced button mushrooms",
"salt to taste",
"0.5 cup white wine",
"2 cups chicken broth",
"1 (28 ounce) jar prepared marinara sauce",
"1 cup water",
"0.5 cup heavy cream",
"1 pound rigatoni pasta, cooked and drained",
"8 ounces fresh mozzarella cheese, cubed",
"0.5 cup grated Parmigiano-Reggiano cheese",
"chopped Italian flat leaf parsley" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Chop leftover turkey and place in a mixing bowl. Add pepperoncini peppers and kalamata olives; set aside."
} ,{
"@type": "HowToStep"
,"text": "Heat olive oil in a large pot over medium-high heat. Add Italian sausage and cook until sausage is browned and crumbled, breaking it up into small pieces, about 5 minutes. Add diced onions, mushrooms, and salt. Cook until onions are soft and start to get translucent, 3 to 4 minutes."
} ,{
"@type": "HowToStep"
,"text": "Deglaze the bottom of the pot with white wine and simmer until wine has evaporated, about 5 minutes. Add chicken broth, marinara sauce, water, and cream. Add turkey mixture and bring to a simmer. Reduce heat to medium low and simmer about 15 minutes."
} ,{
"@type": "HowToStep"
,"text": "Meanwhile, bring a large pot of lightly salted water to a boil. Cook rigatoni in the boiling water, stirring occasionally, about 10 minutes. Drain."
} ,{
"@type": "HowToStep"
,"text": "Preheat the oven to 400 degrees F (200 degrees C)."
} ,{
"@type": "HowToStep"
,"text": "Transfer the cooked rigatoni into the sauce pot and mix well. Transfer mixture to a large casserole dish. Dot surface with mozzarella cheese and push inside the pasta mixture. Sprinkle the top with freshly grated Parmesan cheese."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/1chCOwT1s4RkANhnRJ1k_IcL9Hk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Baked-Turkey-Riggies-1x1-1-2000-c318863c07524d79b45830bf7bdfdfb1.jpg"
}
]
,"text": "Bake in the preheated oven until sauce is bubbling around the edges, and the top is nicely browned, 40 to 45 minutes. Remove from oven and let sit for 10 to 15 minutes. Sprinkle with parsley and serve."
} ]
,"recipeYield": ["8"]
,"totalTime": "PT95M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Candy95409"
},
"reviewBody": "This has a lot of heat, which I usually can't handle (personal problem), but I loved it so much! Definitely won't wait for leftovers to make this recipe happen again!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4"
},
"author": {
"@type": "Person",
"name": "john buono"
},
"reviewBody": "I was looking for something different for this years leftovers. And this was a find. Takes quite a while (reason for 4 stars) bit end result is very good. Pepperocini is at first a bit odd but is good. But it makes a lot!!! I did half recipe and it fed 6 easily."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "3"
},
"author": {
"@type": "Person",
"name": "JeffB227"
},
"reviewBody": "Good taste, turkey goes surprisingly well in the mix. Omitted mushrooms and olives, and just used pickled hot peppers and roasted red peppers. I used my homeade chicken stock that is geletin at room temp. Despite following the directions and using a good stock, this came out with too much liquid. Not sure what happened. I was hoping it'd tighten up while baking, but I still had the bottom third to half of the dish swimming. Ended up pouring liquid down the sink, and not enough tomato sauce coating the noodles. Next time I'd probably use a half cup of the pasta water, and one cup of chicken stock. Double the mozzarella too! I think with all the liquid, the cheese just dissolved. Overall, the flavor made it worth it for me to try this again when I have turkey left overs. Just with a few intuitive changes."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Made it. Ate it. Happy. Smelled good when preparing but smelled better when baking. Reminds me of Sunday at my grandparents when I was a kid. Don’t worry about the peppers and kalamata. They mellow when cooked but still a good counterpoint. I was a little loose with the measurements, a little heavy on the liquids but still perfect. Used lots of turkey and a whole pound of mozz and was just right. Thanks John."
}
]
