,"name": "Chocolate Cereal Breakfast Bars"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "1"
}
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "264 kcal"
,"carbohydrateContent": "38 g"
,"fiberContent": "4 g"
,"proteinContent": "5 g"
,"saturatedFatContent": "3 g"
,"sodiumContent": "247 mg"
,"fatContent": "12 g"
,"unsaturatedFatContent": "0 g"
}
,"recipeIngredient": [
"1.5 cups rolled oats",
"1 cup puffed brown rice cereal",
"0.5 cup chopped raw almonds",
"0.33 cup shredded coconut",
"3 tablespoons unsweetened cocoa powder",
"1 teaspoon kosher salt",
"tiny pinch cayenne pepper",
"0.33 cup packed brown sugar",
"0.5 cup maple syrup",
"2 tablespoons vegetable oil",
"1 tablespoon water" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Preheat the oven to 350 degrees F (175 degrees C). Grease an 8x8 pan with butter and line with parchment paper."
} ,{
"@type": "HowToStep"
,"text": "Combine rolled oats, puffed brown rice cereal, almonds, coconut, cocoa powder, salt, and cayenne in a bowl."
} ,{
"@type": "HowToStep"
,"text": "Combine brown sugar, maple syrup, vegetable oil, and water in a small saucepan and bring to a simmer over medium-high heat. Stir, and let the mixture boil for 1 minute."
} ,{
"@type": "HowToStep"
,"text": "Pour sugar mixture over the dry ingredients in the bowl and mix thoroughly. Transfer to the prepared pan, and smooth out the top, pressing lightly with a spatula."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/i1QhbH-86EiyiZK3Lkwm3NMxnjY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/8529886-Chocolate-Cereal-Breakfast-Bars-Chef-John-1x1-1-2000-079ded0a6d754185b980bcb5fd0d3184.jpg"
}
]
,"text": "Bake in the preheated oven for 25 minutes. While still hot, use a spatula to score the pan into 8 portions. Let cool to room temperature before breaking into bars. You can also not score, and simply let cool, then cut with a knife."
} ]
,"recipeYield": ["8"]
,"totalTime": "PT0M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Stephanie Towery-Haines"
},
"reviewBody": "Great snack! I subbed coconut oil for the vegie oil and honey for the syrup. Used finely chopped cashews. No coconut flakes but i did add dark chocolate chips. Much crunchier than i anticipated but still good."
}
]
