,"name": "Moroccan Harira Soup"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "7"
}
,"cookTime": "PT80M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "214 kcal"
,"carbohydrateContent": "33 g"
,"cholesterolContent": "4 mg"
,"fiberContent": "7 g"
,"proteinContent": "10 g"
,"saturatedFatContent": "1 g"
,"sodiumContent": "1241 mg"
,"fatContent": "6 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT20M"
,"recipeIngredient": [
"2 tablespoons extra-virgin olive oil, plus more for garnish",
"12 ounces boneless lamb shoulder, cut into 1/2 -inch pieces",
"1 large yellow onion, diced",
"1 teaspoon kosher salt, divided, or to taste",
"1.5 teaspoons smoked paprika",
"1 teaspoon ground coriander",
"1 teaspoon ground cumin",
"0.5 teaspoon ground ginger",
"0.5 teaspoon freshly ground black pepper",
"0.25 teaspoon ground cinnamon",
"4 cloves garlic, minced",
"1 tablespoon tomato paste",
"4 cups chicken broth",
"1 (15 ounce) can crushed tomatoes",
"2 ribs celery with leaves, chopped",
"2 cups water, or to taste",
"1 (15 ounce) can chickpeas, drained",
"0.75 cup green lentils, rinsed",
"1 tablespoon all-purpose flour",
"2 tablespoons cold water",
"0.5 cup chopped fresh cilantro, divided",
"0.5 cup chopped fresh parsley, divided",
"0.5 cup vermicelli, broken into 1/2-inch pieces",
"0.125 teaspoon cayenne pepper",
"1 lemon, juiced" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Heat olive oil in a stock pot over medium-high heat and cook cubed lamb until nicely browned and some of the fat has rendered, about 5 minutes."
} ,{
"@type": "HowToStep"
,"text": "Toss in diced onion and a generous pinch of salt. Cook, stirring often, until onion is soft and lightly browned, 4 to 5 minutes. Season with smoked paprika, coriander, cumin, ground ginger, black pepper, and cinnamon. Add minced garlic and cook and stir until fragrant, 30 seconds to 1 minute."
} ,{
"@type": "HowToStep"
,"text": "Add tomato paste and cook and stir for about 1 minute. Add chicken broth, crushed tomatoes, and celery; stir until well combined. Add water and bring to a boil over high heat."
} ,{
"@type": "HowToStep"
,"text": "Once soup is boiling, add chickpeas and green lentils; season with salt to taste. Reduce heat to medium-low and simmer for 30 minutes, stirring occasionally."
} ,{
"@type": "HowToStep"
,"text": "Mix flour and 2 tablespoons cold water in a small bowl and drizzle slurry into the soup to thicken. Bring back to a simmer and add 1/2 of the cilantro and 1/2 of the parsley; stir to combine. Simmer on medium-low heat until meat and lentils are perfectly tender and soup has thickened, about 20 more minutes."
} ,{
"@type": "HowToStep"
,"text": "Stir in vermicelli and cook until tender, 10 to 15 minutes. Taste and adjust seasoning with cayenne and salt. Add remaining chopped cilantro and parsley and finish by drizzling lemon juice to taste into the soup."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/PXdydMlyJGTqCY48vkdj0De7ATw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/MoroccanHariraSoup-1x1-1-2000-76db3a8f739d4c1b8ae4266ed24ef548.jpg"
}
]
,"text": "Serve immediately with a drizzle of olive oil."
} ]
,"recipeYield": ["6"]
,"totalTime": "PT100M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "This soup checked all the boxes. I made it without meat, and it was sarisfying and delectable. Thank you, chef John!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Delicious. I made it according to the (vegetarian) recipe EXCEPT I added double the flour/water slurry. After I added the recipe's amount of flour/water, it didn't seem to thicken up so I added another lot. After I added the angel hair pasta, *then* it seemed to thicken, maybe a little too much. Definitely too much. Next time, I'll stick with what the recipe says. After I added the cayenne and lemon juice, I tasted it. It seemed to be too hot and the lemon was quite noticeable so I thought I had ruined it, but 10 minutes later the lemon mellowed, an no-one complained about it being too hot. Suggestion: serve with toasted sliced turkish bread. All-in-all, a great success. I love recipes that make me look competent. No pics. We ate it all."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Dana Howell Melton"
},
"reviewBody": "Never had Moroccan food until this recipe from Chef John. Me and my father absolutely loved it! We’ll definitely be making it again in the near future!"
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "I ate harira almost every day when I was a Peace Corps Volunteer in Morocco, and this recipe aces it!"
}
]
