,"name": "Tiramoussa Semifreddo – Frozen Italian Coffee Dessert"
,"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"ratingCount": "2"
}
,"cookTime": "PT10M"
,"nutrition": {
"@type": "NutritionInformation"
,"calories": "173 kcal"
,"carbohydrateContent": "11 g"
,"cholesterolContent": "115 mg"
,"proteinContent": "3 g"
,"saturatedFatContent": "8 g"
,"sodiumContent": "43 mg"
,"fatContent": "13 g"
,"unsaturatedFatContent": "0 g"
}
,"prepTime": "PT20M"
,"recipeIngredient": [
"4 large eggs, separated",
"2.5 teaspoons instant dark roast coffee",
"0.5 cup white sugar",
"1 tablespoon marsala wine",
"0.25 pinch salt",
"1.25 cups heavy cream" ]
,"recipeInstructions": [
{
"@type": "HowToStep"
,"text": "Combine egg yolks, instant dark roast coffee, marsala wine, and sugar in a metal bowl and whisk together until smooth."
} ,{
"@type": "HowToStep"
,"text": "Place bowl in the top of a double boiler over lightly simmering water. Whisk constantly until mixture thickens and drippings from the whisk form ribbons on the surface that are visible for 1/2 second to 1 second, about 10 minutes. If you are &#34;brave&#34;, you can set the bowl directly over medium-low heat and thicken the egg cream that way, but you have to be careful so you don&#39;t end up with scrambled eggs. This last method is slightly faster and will take about 6 to 7 minutes."
} ,{
"@type": "HowToStep"
,"text": "Beat egg whites in a glass, metal, or ceramic bowl until foamy. Gradually add salt and continue to beat until stiff peaks form. Set aside."
} ,{
"@type": "HowToStep"
,"text": "Beat heavy cream in a chilled glass or metal bowl with an electric mixer until medium-stiff peaks form. Using a spatula, fold in egg yolk mixture until combined. Add half of the egg whites and fold in until combined. Then fold in remaining egg whites until well combined. Transfer mixture into small 4 ounce jam jars and close with lids."
} ,{
"@type": "HowToStep"
,"image": [
{
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/6DSVBjmacA1IsvCjDfHgb9PT8KQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Tiramoussa-Semifreddo-1x1-1-2000-fdc0bef2c5954a3ba86079ce5b3453b2.jpg"
}
]
,"text": "Freeze for 4 hours or overnight."
} ]
,"recipeYield": ["10"]
,"totalTime": "PT270M"
,"review": [
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Easy to make. Very light and creamy taste."
}
,
{
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "5"
},
"author": {
"@type": "Person",
"name": "Allrecipes Member"
},
"reviewBody": "Awesome and easy to make"
}
]
