 src="https://www.youtube.com/embed/MH2f5C0z0Kg" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">Ingredients for about 10 Corn Tortillas:</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 cup instant corn masa flour (aka masa harina) </span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/2 teaspoon kosher salt</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">3/4 cup hot water (about 130 F.)</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">- adjust with more water or masa flour as needed</span></span></div>
