 src="https://www.youtube.com/embed/02IXMCwUrY8" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">Ingredients for Fresh Fruit Frangipane Tart:</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">For the filling:</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 1/2 tablespoons soft butter</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1/3 cup plus 1 tablespoon white sugar</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 large egg</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">3/4 cup almond flour, or very finely-ground blanched almonds</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1/4 teaspoon fine salt</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1/8 teaspoon vanilla extract </span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1/4 teaspoon almond extract</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">For the tart:</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">enough puff pasty or pie dough for a 9 or 10 inch shallow
tart pan</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">enough fresh fruit to do the job</span></span><br />
<br />
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">For the glaze:</span></span><br />
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">3 tablespoons apricot jam&nbsp;</span></span><br />
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">2 teaspoons water</span></span><br />
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">Bring to a boil in small pan or microwave. Let cool to just warm before brushing on. </span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">- Pre-bake pastry shell at 400 F. for 15 minutes or until it
starts to get golden-brown.</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">- Fill, top, and bake at 375 F. for 30-40 minutes, or until
browned and the almond filling is set.</span></span><br />
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><span style="color: white;">. </span></span></span></div>
