 src="https://www.youtube.com/embed/CwwWWjllLJ8" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">Ingredients for 4 to 6 Sweet Potato Soufflés:</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">2 teaspoon room temp butter to grease ramekins (mine were 5
oz. size)</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">4 large room temperature eggs, separated</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 cup mashed sweet potatoes</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 teaspoon kosher salt, or to taste</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">pinch of cayenne</span></span></div>
<div class="MsoNormal" style="tab-stops: center 3.0in;">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1/4 cup milk<span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">crispy fried sage leaves to garnish, optional</span></span></div>
