 src="https://www.youtube.com/embed/L7M3i7iUDIE" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">Ingredients for 2 Soufflés:</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">2 large egg yolks</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">2 ounces cream cheese (about a rounded 1/4 cup)</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 tablespoon white sugar</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 tablespoon all purpose flour</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/2 teaspoon vanilla extract </span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 teaspoon lemon zest</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 ounce shredded cheddar cheese (about 1/3 cup unpacked)</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/4 teaspoon salt </span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">2 large egg whites, beaten with a pinch of salt to soft
peaks</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">butter and sugar for 2 (5.5 ounce) ramekins</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">- Mine baked at 400 F. for 12 minutes, but your times will
vary!</span></span></div>
