 src="https://www.youtube.com/embed/0KbrKbO1eAs" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">Ingredients for about 6 to 8 Crack Buns:</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">For the &#8220;crack&#8221; crust:</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">3 tablespoons soft butter</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">1/4 light brown sugar (1 1/2 ounces) </span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">6 tablespoons all-purpose flour (47
grams)</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">pinch salt</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">For the choux pastry:</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/2 cup water</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">4 tablespoons unsalted butter</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">pinch salt</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/2 cup flour</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">2 large room temperature eggs</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">melted dark chocolate, optional</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">- Put into 450 F. oven, reduce to 350 F., and bake for 30-40
minutes or until browned and fully puffed.</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">- <a href="https://foodwishes.blogspot.com/2016/12/my-dream-vanilla-bean-pastry-cream.html">Get the vanilla pastry cream recipe here</a>.</span></span></div>
<style>
<!--
 