 src="https://www.youtube.com/embed/aB05HgJ4ylk" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">Ingredients for about 3 cups:</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">3 large red bell peppers, fire-roasted, seeded, and peeled</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/2 cup olive oil</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">8 cloves peeled garlic</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 cup cubed stale bread</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">3/4 cup roasted almonds</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/4 cup sherry vinegar</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 tablespoon smoked paprika</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 teaspoon cayenne pepper, optional</span></span></div>
<div class="MsoNormal" style="tab-stops: 179.35pt;">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 teaspoon kosher salt, plus more
to taste</span></span></div>
