 src="https://www.youtube.com/embed/JVrmgcTNz08" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-font-style: italic; mso-fareast-font-family: &quot;Times New Roman&quot;;">Ingredients for
12 <i><span style="font-style: normal;">Chocolate
Croissants:</span></i></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><i><span style="font-style: normal;">1 batch of <a href="https://foodwishes.blogspot.com/2017/12/croissants-slightly-easier-than-flying.html">croissant dough from this recipe</a> (split in half for two batches of 6)</span></i></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><i><span style="font-style: normal;">about 1 cup roughly
chopped chocolate chunks, or chips</span></i></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><i><span style="font-style: normal;">1 large egg, plus 1 tablespoon
of water for the egg wash</span></i></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><i><span style="font-style: normal;">coarsely ground sea
salt</span></i></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><i><span style="font-style: normal;">- Bake at 400 F. for
about 20-25 minutes, or until well-browned</span></i></span></span></div>
