 src="https://www.youtube.com/embed/hEdtudt2mos" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">Ingredients for a 13 x 9 Carrot Cake:</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">2 cups all-purpose flour </span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1 teaspoon fine salt</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">2 teaspoons baking powder</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1 teaspoon baking soda</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1/2 teaspoon ground ginger</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">2 teaspoons cinnamon</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">2 cups white sugar</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1 cup coconut oil (or vegetable oil)</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">4 large eggs</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1/4 cup melted butter</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">2 heaping packed cups raw finely grated carrots (or more for
a moister cake)</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1 can (8 ounce) finely crushed pineapple, drained</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1/2 cup finely chopped pecans</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1/2 cup finely chopped walnuts</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">For the frosting (slightly different ratio from <a href="https://foodwishes.blogspot.com/2010/03/recipe-testers-wanted-worlds-best.html">the old version</a>):</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1/4 cup unsalted butter, softened</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">8 ounces cream cheese, softened</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">1 1/2 teaspoon vanilla, or to taste</span></span></div>
<div class="MsoNormal">
<span style="font-size: small;"><span style="font-family: &quot;verdana&quot; , sans-serif;">about 3 cups powdered sugar, or to taste</span></span></div>
<style>
<!--
 