 src="https://www.youtube.com/embed/iGbIhF_Ky2E" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">Ingredients for 1 Perfect Margarita:</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">2 ounces white tequila</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1.5 ounces triple sec</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 ounce fresh squeezed lime juice</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 thin slice of lime</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">- Some like to add a dash agave nectar for a little extra sweetness, but I do not.</span></span></div>
<style></style>
