 src="https://www.youtube.com/embed/RZfqUAZddmk" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">Ingredients for 6 portions:</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 ready to cook corned beef (mine was about 3 1/2 pounds)</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">4 cups kimchi, not drained</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 cup cold water or as needed</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">2 pounds Yukon Gold potatoes, quartered</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">3 large carrots, cut in large chunks</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">2 ribs celery, cut in large chunks</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">green onions to garnish</span></span></div>
