 src="https://www.youtube.com/embed/kDZDYgaonjo" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">Ingredients for 6 to 8 portions (made in 2-quart casserole):</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">For the crumble:</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">2 cups all-purpose flour</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/4 teaspoon fine salt</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">3/4 teaspoon baking powder</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">3/4 cup white sugar</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">3/4 cup (1 1/2 sticks) frozen unsalted butter, grated</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 1/2 teaspoon vanilla extract</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">2 large egg yolks</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 to 2 teaspoons apple cider vinegar, or enough for dough to
&#8220;clump&#8221;</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">For the fruit mixture:</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">3 generous cups fresh berries</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 teaspoon lemon zest</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">2 teaspoons fresh lemon juice</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1/3 cup white sugar</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">1 to 4 teaspoons cornstarch, depending on how firm you want the
fruit filling (I used 4 tsp)</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;">pinch of cayenne</span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: Verdana, sans-serif;"><span style="font-size: small; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">- Bake at 375 degrees F. for about 40-45
minutes</span></span></div>
<style>
<!--
 