 src="https://www.youtube.com/embed/zllpghsaUns" width="560"></iframe></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;"><br /></span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">Ingredients for 4 Portions:</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">2 trimmed racks of lamb (about 1 pound each)</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">2 tablespoons gochujang chili paste</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">6 cloves crushed garlic</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1/4 cup finely minced green onions</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">2 tablespoons brown sugar</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">3 tablespoons rice vinegar</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 tablespoon sesame oil</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1/4 cup soy sauce</span></span></div>
<div class="MsoNormal">
<span style="font-family: &quot;verdana&quot; , sans-serif;"><span style="font-size: small;">1 teaspoon kosher salt</span></span></div>
<style>
<!--
 